#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55bbe127f0d0 .scope module, "tb_Pipeline_Design" "tb_Pipeline_Design" 2 107;
 .timescale 0 0;
v0x55bbe12e3b20_0 .var "A", 3 0;
v0x55bbe12e3c00_0 .var "B", 3 0;
v0x55bbe12e3cc0_0 .var "clock", 0 0;
v0x55bbe12e3d60_0 .var "funcCode", 7 0;
v0x55bbe12e3e00_0 .net "out", 0 0, L_0x55bbe12e42e0;  1 drivers
S_0x55bbe127f250 .scope module, "PIPELINE" "PipelineDesign" 2 113, 2 92 0, S_0x55bbe127f0d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 8 "funcCode"
    .port_info 2 /INPUT 4 "A"
    .port_info 3 /INPUT 4 "B"
    .port_info 4 /OUTPUT 1 "out"
v0x55bbe12e3080_0 .net "A", 3 0, v0x55bbe12e3b20_0;  1 drivers
v0x55bbe12e3190_0 .net "AOUT", 3 0, v0x55bbe12e24e0_0;  1 drivers
v0x55bbe12e3250_0 .net "B", 3 0, v0x55bbe12e3c00_0;  1 drivers
v0x55bbe12e3370_0 .net "BOUT", 3 0, v0x55bbe12e26a0_0;  1 drivers
v0x55bbe12e3410_0 .net "OPOUT", 2 0, v0x55bbe12e2760_0;  1 drivers
v0x55bbe12e3500_0 .net "X", 3 0, v0x55bbe12ad760_0;  1 drivers
v0x55bbe12e35f0_0 .net "XOUT", 3 0, v0x55bbe12e2ef0_0;  1 drivers
v0x55bbe12e3700_0 .net "clock", 0 0, v0x55bbe12e3cc0_0;  1 drivers
v0x55bbe12e37f0_0 .net "cout", 0 0, v0x55bbe12e11b0_0;  1 drivers
v0x55bbe12e3890_0 .net "funcCode", 7 0, v0x55bbe12e3d60_0;  1 drivers
v0x55bbe12e3930_0 .net "opcode", 2 0, v0x55bbe12e1770_0;  1 drivers
v0x55bbe12e39d0_0 .net "out", 0 0, L_0x55bbe12e42e0;  alias, 1 drivers
S_0x55bbe12bae50 .scope module, "alu" "ALU" 2 102, 2 27 0, S_0x55bbe127f250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "cout"
    .port_info 1 /OUTPUT 4 "X"
    .port_info 2 /INPUT 4 "A"
    .port_info 3 /INPUT 4 "B"
    .port_info 4 /INPUT 3 "opcode"
v0x55bbe12aa280_0 .net "A", 3 0, v0x55bbe12e3b20_0;  alias, 1 drivers
v0x55bbe12ad6c0_0 .net "B", 3 0, v0x55bbe12e3c00_0;  alias, 1 drivers
v0x55bbe12ad760_0 .var "X", 3 0;
v0x55bbe12e11b0_0 .var "cout", 0 0;
v0x55bbe12e1270_0 .net "opcode", 2 0, v0x55bbe12e1770_0;  alias, 1 drivers
E_0x55bbe12b7290 .event edge, v0x55bbe12ad6c0_0, v0x55bbe12aa280_0, v0x55bbe12e1270_0;
S_0x55bbe12e1440 .scope module, "enc" "ENCODER" 2 100, 2 1 0, S_0x55bbe127f250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "opcode"
    .port_info 1 /INPUT 8 "funcCode"
v0x55bbe12e1670_0 .net "funcCode", 7 0, v0x55bbe12e3d60_0;  alias, 1 drivers
v0x55bbe12e1770_0 .var "opcode", 2 0;
E_0x55bbe12b7820 .event edge, v0x55bbe12e1670_0;
S_0x55bbe12e1870 .scope module, "epg" "EvenParityGenerator" 2 104, 2 56 0, S_0x55bbe127f250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 4 "X"
L_0x55bbe12ac9b0 .functor XOR 1, L_0x55bbe12e3f40, L_0x55bbe12e3fe0, C4<0>, C4<0>;
L_0x55bbe12ad4c0 .functor XOR 1, L_0x55bbe12ac9b0, L_0x55bbe12e40d0, C4<0>, C4<0>;
L_0x55bbe12e42e0 .functor XOR 1, L_0x55bbe12ad4c0, L_0x55bbe12e4210, C4<0>, C4<0>;
v0x55bbe12e1a70_0 .net "X", 3 0, v0x55bbe12e2ef0_0;  alias, 1 drivers
v0x55bbe12e1b50_0 .net *"_s1", 0 0, L_0x55bbe12e3f40;  1 drivers
v0x55bbe12e1c30_0 .net *"_s11", 0 0, L_0x55bbe12e4210;  1 drivers
v0x55bbe12e1d20_0 .net *"_s3", 0 0, L_0x55bbe12e3fe0;  1 drivers
v0x55bbe12e1e00_0 .net *"_s4", 0 0, L_0x55bbe12ac9b0;  1 drivers
v0x55bbe12e1f30_0 .net *"_s7", 0 0, L_0x55bbe12e40d0;  1 drivers
v0x55bbe12e2010_0 .net *"_s8", 0 0, L_0x55bbe12ad4c0;  1 drivers
v0x55bbe12e20f0_0 .net "out", 0 0, L_0x55bbe12e42e0;  alias, 1 drivers
L_0x55bbe12e3f40 .part v0x55bbe12e2ef0_0, 0, 1;
L_0x55bbe12e3fe0 .part v0x55bbe12e2ef0_0, 1, 1;
L_0x55bbe12e40d0 .part v0x55bbe12e2ef0_0, 2, 1;
L_0x55bbe12e4210 .part v0x55bbe12e2ef0_0, 3, 1;
S_0x55bbe12e2210 .scope module, "ppf" "Pipeline_First" 2 101, 2 63 0, S_0x55bbe127f250;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "opcode"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 4 "AOUT"
    .port_info 5 /OUTPUT 4 "BOUT"
    .port_info 6 /OUTPUT 3 "OPOUT"
v0x55bbe12e2400_0 .net "A", 3 0, v0x55bbe12e3b20_0;  alias, 1 drivers
v0x55bbe12e24e0_0 .var "AOUT", 3 0;
v0x55bbe12e25a0_0 .net "B", 3 0, v0x55bbe12e3c00_0;  alias, 1 drivers
v0x55bbe12e26a0_0 .var "BOUT", 3 0;
v0x55bbe12e2760_0 .var "OPOUT", 2 0;
v0x55bbe12e2890_0 .net "clk", 0 0, v0x55bbe12e3cc0_0;  alias, 1 drivers
v0x55bbe12e2950_0 .net "opcode", 2 0, v0x55bbe12e1770_0;  alias, 1 drivers
E_0x55bbe12af190 .event posedge, v0x55bbe12e2890_0;
S_0x55bbe12e2b80 .scope module, "pps" "Pipeline_Second" 2 103, 2 81 0, S_0x55bbe127f250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 4 "X"
    .port_info 2 /OUTPUT 4 "XOUT"
v0x55bbe12e2e10_0 .net "X", 3 0, v0x55bbe12ad760_0;  alias, 1 drivers
v0x55bbe12e2ef0_0 .var "XOUT", 3 0;
v0x55bbe12e2f90_0 .net "clock", 0 0, v0x55bbe12e3cc0_0;  alias, 1 drivers
    .scope S_0x55bbe12e1440;
T_0 ;
    %wait E_0x55bbe12b7820;
    %load/vec4 v0x55bbe12e1670_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55bbe12e1770_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55bbe12e1670_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55bbe12e1770_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55bbe12e1670_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55bbe12e1770_0, 0, 3;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55bbe12e1670_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55bbe12e1770_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55bbe12e1670_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55bbe12e1770_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x55bbe12e1670_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55bbe12e1770_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x55bbe12e1670_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55bbe12e1770_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x55bbe12e1670_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55bbe12e1770_0, 0, 3;
T_0.14 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55bbe12e2210;
T_1 ;
    %wait E_0x55bbe12af190;
    %load/vec4 v0x55bbe12e2950_0;
    %assign/vec4 v0x55bbe12e2760_0, 0;
    %load/vec4 v0x55bbe12e2400_0;
    %assign/vec4 v0x55bbe12e24e0_0, 0;
    %load/vec4 v0x55bbe12e25a0_0;
    %assign/vec4 v0x55bbe12e26a0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55bbe12bae50;
T_2 ;
    %wait E_0x55bbe12b7290;
    %load/vec4 v0x55bbe12e1270_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55bbe12aa280_0;
    %pad/u 5;
    %load/vec4 v0x55bbe12ad6c0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x55bbe12ad760_0, 0, 4;
    %store/vec4 v0x55bbe12e11b0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55bbe12e1270_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x55bbe12aa280_0;
    %pad/u 5;
    %load/vec4 v0x55bbe12ad6c0_0;
    %pad/u 5;
    %sub;
    %split/vec4 4;
    %store/vec4 v0x55bbe12ad760_0, 0, 4;
    %store/vec4 v0x55bbe12e11b0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55bbe12e1270_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x55bbe12aa280_0;
    %pad/u 5;
    %load/vec4 v0x55bbe12ad6c0_0;
    %pad/u 5;
    %xor;
    %split/vec4 4;
    %store/vec4 v0x55bbe12ad760_0, 0, 4;
    %store/vec4 v0x55bbe12e11b0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55bbe12e1270_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x55bbe12aa280_0;
    %pad/u 5;
    %load/vec4 v0x55bbe12ad6c0_0;
    %pad/u 5;
    %or;
    %split/vec4 4;
    %store/vec4 v0x55bbe12ad760_0, 0, 4;
    %store/vec4 v0x55bbe12e11b0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x55bbe12e1270_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v0x55bbe12aa280_0;
    %pad/u 5;
    %load/vec4 v0x55bbe12ad6c0_0;
    %pad/u 5;
    %and;
    %split/vec4 4;
    %store/vec4 v0x55bbe12ad760_0, 0, 4;
    %store/vec4 v0x55bbe12e11b0_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x55bbe12e1270_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v0x55bbe12aa280_0;
    %pad/u 5;
    %load/vec4 v0x55bbe12ad6c0_0;
    %pad/u 5;
    %nor;
    %split/vec4 4;
    %store/vec4 v0x55bbe12ad760_0, 0, 4;
    %store/vec4 v0x55bbe12e11b0_0, 0, 1;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x55bbe12e1270_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_2.12, 4;
    %load/vec4 v0x55bbe12aa280_0;
    %pad/u 5;
    %load/vec4 v0x55bbe12ad6c0_0;
    %pad/u 5;
    %nand;
    %split/vec4 4;
    %store/vec4 v0x55bbe12ad760_0, 0, 4;
    %store/vec4 v0x55bbe12e11b0_0, 0, 1;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x55bbe12e1270_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.14, 4;
    %load/vec4 v0x55bbe12aa280_0;
    %pad/u 5;
    %load/vec4 v0x55bbe12ad6c0_0;
    %pad/u 5;
    %xnor;
    %split/vec4 4;
    %store/vec4 v0x55bbe12ad760_0, 0, 4;
    %store/vec4 v0x55bbe12e11b0_0, 0, 1;
T_2.14 ;
T_2.13 ;
T_2.11 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55bbe12e2b80;
T_3 ;
    %wait E_0x55bbe12af190;
    %load/vec4 v0x55bbe12e2e10_0;
    %assign/vec4 v0x55bbe12e2ef0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55bbe127f0d0;
T_4 ;
    %delay 2, 0;
    %load/vec4 v0x55bbe12e3cc0_0;
    %inv;
    %store/vec4 v0x55bbe12e3cc0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55bbe127f0d0;
T_5 ;
    %vpi_call 2 119 "$monitor", $time, " A = %b, B = %b, Function Code = %b, OpCode = %b, AOut = %b, BOut = %b, OpOut = %b, X = %b, Carry = %b, XOut = %b, Output = %b.", v0x55bbe12e3b20_0, v0x55bbe12e3c00_0, v0x55bbe12e3d60_0, v0x55bbe12e3930_0, v0x55bbe12e3190_0, v0x55bbe12e3370_0, v0x55bbe12e3410_0, v0x55bbe12e3500_0, v0x55bbe12e37f0_0, v0x55bbe12e35f0_0, v0x55bbe12e3e00_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bbe12e3cc0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55bbe12e3b20_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55bbe12e3c00_0, 0, 4;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x55bbe12e3d60_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x55bbe12e3d60_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x55bbe12e3d60_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x55bbe12e3d60_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x55bbe12e3d60_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x55bbe12e3d60_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x55bbe12e3d60_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55bbe12e3d60_0, 0, 8;
    %delay 50, 0;
    %vpi_call 2 129 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pipeline.v";
