#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563b7c957c00 .scope module, "testbench" "testbench" 2 30;
 .timescale 0 0;
v0x563b7c974e40_0 .net "c", 0 0, L_0x563b7c976050;  1 drivers
v0x563b7c974ee0_0 .net "s", 0 0, L_0x563b7c975de0;  1 drivers
v0x563b7c974fb0_0 .var "x", 0 0;
v0x563b7c975080_0 .var "y", 0 0;
v0x563b7c975170_0 .var "z", 0 0;
S_0x563b7c957d80 .scope module, "fl" "FADDER" 2 33, 2 20 0, S_0x563b7c957c00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_0x563b7c975d00 .functor OR 1, L_0x563b7c9755e0, L_0x563b7c9756a0, C4<0>, C4<0>;
L_0x563b7c975d70 .functor OR 1, L_0x563b7c975d00, L_0x563b7c9758e0, C4<0>, C4<0>;
L_0x563b7c975de0 .functor OR 1, L_0x563b7c975d70, L_0x563b7c975c90, C4<0>, C4<0>;
L_0x563b7c975ef0 .functor OR 1, L_0x563b7c975870, L_0x563b7c975b50, C4<0>, C4<0>;
L_0x563b7c975f90 .functor OR 1, L_0x563b7c975ef0, L_0x563b7c975bc0, C4<0>, C4<0>;
L_0x563b7c976050 .functor OR 1, L_0x563b7c975f90, L_0x563b7c975c90, C4<0>, C4<0>;
v0x563b7c9740a0_0 .net *"_s0", 0 0, L_0x563b7c975d00;  1 drivers
v0x563b7c9741a0_0 .net *"_s2", 0 0, L_0x563b7c975d70;  1 drivers
v0x563b7c974280_0 .net *"_s6", 0 0, L_0x563b7c975ef0;  1 drivers
v0x563b7c974340_0 .net *"_s8", 0 0, L_0x563b7c975f90;  1 drivers
v0x563b7c974420_0 .net "c", 0 0, L_0x563b7c976050;  alias, 1 drivers
v0x563b7c9744e0_0 .net "d0", 0 0, L_0x563b7c975400;  1 drivers
v0x563b7c974580_0 .net "d1", 0 0, L_0x563b7c9755e0;  1 drivers
v0x563b7c974620_0 .net "d2", 0 0, L_0x563b7c9756a0;  1 drivers
v0x563b7c9746f0_0 .net "d3", 0 0, L_0x563b7c975870;  1 drivers
v0x563b7c9747c0_0 .net "d4", 0 0, L_0x563b7c9758e0;  1 drivers
v0x563b7c974890_0 .net "d5", 0 0, L_0x563b7c975b50;  1 drivers
v0x563b7c974960_0 .net "d6", 0 0, L_0x563b7c975bc0;  1 drivers
v0x563b7c974a30_0 .net "d7", 0 0, L_0x563b7c975c90;  1 drivers
v0x563b7c974b00_0 .net "s", 0 0, L_0x563b7c975de0;  alias, 1 drivers
v0x563b7c974ba0_0 .net "x", 0 0, v0x563b7c974fb0_0;  1 drivers
v0x563b7c974c70_0 .net "y", 0 0, v0x563b7c975080_0;  1 drivers
v0x563b7c974d40_0 .net "z", 0 0, v0x563b7c975170_0;  1 drivers
S_0x563b7c95a4e0 .scope module, "dec" "DECODER" 2 24, 2 1 0, S_0x563b7c957d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_0x563b7c9752b0 .functor NOT 1, v0x563b7c974fb0_0, C4<0>, C4<0>, C4<0>;
L_0x563b7c975320 .functor NOT 1, v0x563b7c975080_0, C4<0>, C4<0>, C4<0>;
L_0x563b7c975390 .functor NOT 1, v0x563b7c975170_0, C4<0>, C4<0>, C4<0>;
L_0x563b7c975400 .functor AND 1, L_0x563b7c9752b0, L_0x563b7c975320, L_0x563b7c975390, C4<1>;
L_0x563b7c9755e0 .functor AND 1, L_0x563b7c9752b0, L_0x563b7c975320, v0x563b7c975170_0, C4<1>;
L_0x563b7c9756a0 .functor AND 1, L_0x563b7c9752b0, v0x563b7c975080_0, L_0x563b7c975390, C4<1>;
L_0x563b7c975870 .functor AND 1, L_0x563b7c9752b0, v0x563b7c975080_0, v0x563b7c975170_0, C4<1>;
L_0x563b7c9758e0 .functor AND 1, v0x563b7c974fb0_0, L_0x563b7c975320, L_0x563b7c975390, C4<1>;
L_0x563b7c975b50 .functor AND 1, v0x563b7c974fb0_0, L_0x563b7c975320, v0x563b7c975170_0, C4<1>;
L_0x563b7c975bc0 .functor AND 1, v0x563b7c974fb0_0, v0x563b7c975080_0, L_0x563b7c975390, C4<1>;
L_0x563b7c975c90 .functor AND 1, v0x563b7c974fb0_0, v0x563b7c975080_0, v0x563b7c975170_0, C4<1>;
v0x563b7c95a6b0_0 .net "d0", 0 0, L_0x563b7c975400;  alias, 1 drivers
v0x563b7c9734f0_0 .net "d1", 0 0, L_0x563b7c9755e0;  alias, 1 drivers
v0x563b7c9735b0_0 .net "d2", 0 0, L_0x563b7c9756a0;  alias, 1 drivers
v0x563b7c973650_0 .net "d3", 0 0, L_0x563b7c975870;  alias, 1 drivers
v0x563b7c973710_0 .net "d4", 0 0, L_0x563b7c9758e0;  alias, 1 drivers
v0x563b7c973820_0 .net "d5", 0 0, L_0x563b7c975b50;  alias, 1 drivers
v0x563b7c9738e0_0 .net "d6", 0 0, L_0x563b7c975bc0;  alias, 1 drivers
v0x563b7c9739a0_0 .net "d7", 0 0, L_0x563b7c975c90;  alias, 1 drivers
v0x563b7c973a60_0 .net "x", 0 0, v0x563b7c974fb0_0;  alias, 1 drivers
v0x563b7c973b20_0 .net "x0", 0 0, L_0x563b7c9752b0;  1 drivers
v0x563b7c973be0_0 .net "y", 0 0, v0x563b7c975080_0;  alias, 1 drivers
v0x563b7c973ca0_0 .net "y0", 0 0, L_0x563b7c975320;  1 drivers
v0x563b7c973d60_0 .net "z", 0 0, v0x563b7c975170_0;  alias, 1 drivers
v0x563b7c973e20_0 .net "z0", 0 0, L_0x563b7c975390;  1 drivers
    .scope S_0x563b7c957c00;
T_0 ;
    %vpi_call 2 35 "$monitor", " ", $time, "x=%b,y=%b,z=%b,s=%b,c=%b", v0x563b7c974fb0_0, v0x563b7c975080_0, v0x563b7c975170_0, v0x563b7c974ee0_0, v0x563b7c974e40_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x563b7c957c00;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b7c974fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b7c975080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b7c975170_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b7c974fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b7c975080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b7c975170_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b7c974fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b7c975080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b7c975170_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b7c974fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b7c975080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b7c975170_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b7c974fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b7c975080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b7c975170_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b7c974fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b7c975080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b7c975170_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b7c974fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b7c975080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b7c975170_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b7c974fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b7c975080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b7c975170_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "adderfromdecoder.v";
