#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f43ed8c030 .scope module, "testbench" "testbench" 2 45;
 .timescale 0 0;
v0x55f43eddf7a0_0 .var "A", 3 0;
v0x55f43eddf8d0_0 .var "B", 3 0;
v0x55f43eddf9e0_0 .net "CMP1", 0 0, v0x55f43eddf330_0;  1 drivers
v0x55f43eddfa80_0 .net "CMP2", 0 0, v0x55f43eddf3d0_0;  1 drivers
v0x55f43eddfb20_0 .net "CMP3", 0 0, v0x55f43eddf470_0;  1 drivers
v0x55f43eddfc10_0 .net "signA", 0 0, v0x55f43eddec80_0;  1 drivers
v0x55f43eddfd00_0 .net "signB", 0 0, v0x55f43eddf0b0_0;  1 drivers
S_0x55f43ed8c1b0 .scope module, "c1" "compar" 2 62, 2 15 0, S_0x55f43ed8c030;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /OUTPUT 1 "signA"
    .port_info 3 /OUTPUT 1 "signB"
    .port_info 4 /OUTPUT 1 "CMP1"
    .port_info 5 /OUTPUT 1 "CMP2"
    .port_info 6 /OUTPUT 1 "CMP3"
v0x55f43eddf1d0_0 .net "A", 3 0, v0x55f43eddf7a0_0;  1 drivers
v0x55f43eddf290_0 .net "B", 3 0, v0x55f43eddf8d0_0;  1 drivers
v0x55f43eddf330_0 .var "CMP1", 0 0;
v0x55f43eddf3d0_0 .var "CMP2", 0 0;
v0x55f43eddf470_0 .var "CMP3", 0 0;
v0x55f43eddf580_0 .net "signA", 0 0, v0x55f43eddec80_0;  alias, 1 drivers
v0x55f43eddf620_0 .net "signB", 0 0, v0x55f43eddf0b0_0;  alias, 1 drivers
E_0x55f43edc2f40 .event edge, v0x55f43eddf0b0_0, v0x55f43eddec80_0, v0x55f43eddefb0_0, v0x55f43edc6ec0_0;
S_0x55f43edc6cf0 .scope module, "forA" "signa" 2 20, 2 1 0, S_0x55f43ed8c1b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "neg"
    .port_info 1 /INPUT 4 "A"
v0x55f43edc6ec0_0 .net "A", 3 0, v0x55f43eddf7a0_0;  alias, 1 drivers
v0x55f43eddec80_0 .var "neg", 0 0;
E_0x55f43edc2840 .event edge, v0x55f43edc6ec0_0;
S_0x55f43eddeda0 .scope module, "forB" "signa" 2 21, 2 1 0, S_0x55f43ed8c1b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "neg"
    .port_info 1 /INPUT 4 "A"
v0x55f43eddefb0_0 .net "A", 3 0, v0x55f43eddf8d0_0;  alias, 1 drivers
v0x55f43eddf0b0_0 .var "neg", 0 0;
E_0x55f43edb50b0 .event edge, v0x55f43eddefb0_0;
    .scope S_0x55f43edc6cf0;
T_0 ;
    %wait E_0x55f43edc2840;
    %load/vec4 v0x55f43edc6ec0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f43eddec80_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f43eddec80_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f43eddeda0;
T_1 ;
    %wait E_0x55f43edb50b0;
    %load/vec4 v0x55f43eddefb0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f43eddf0b0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f43eddf0b0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f43ed8c1b0;
T_2 ;
    %wait E_0x55f43edc2f40;
    %load/vec4 v0x55f43eddf580_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f43eddf620_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f43eddf330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f43eddf3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f43eddf470_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f43eddf580_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f43eddf620_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f43eddf330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f43eddf3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f43eddf470_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55f43eddf290_0;
    %load/vec4 v0x55f43eddf1d0_0;
    %cmp/u;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f43eddf330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f43eddf3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f43eddf470_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55f43eddf1d0_0;
    %load/vec4 v0x55f43eddf290_0;
    %cmp/e;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f43eddf330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f43eddf3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f43eddf470_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f43eddf330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f43eddf3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f43eddf470_0, 0, 1;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55f43ed8c030;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f43eddf7a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f43eddf8d0_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_0x55f43ed8c030;
T_4 ;
    %delay 1, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f43eddf7a0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55f43eddf8d0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f43eddf7a0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f43eddf8d0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f43eddf7a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55f43eddf8d0_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x55f43ed8c030;
T_5 ;
    %vpi_call 2 65 "$monitor", $time, "A=%b, B=%b AgrB=%b, AeqB=%b, AltB=%b", v0x55f43eddf7a0_0, v0x55f43eddf8d0_0, v0x55f43eddf9e0_0, v0x55f43eddfa80_0, v0x55f43eddfb20_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55f43ed8c030;
T_6 ;
    %delay 5, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "comparator.v";
