#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55bc3086fdf0 .scope module, "tb_32FA" "tb_32FA" 2 27;
 .timescale 0 0;
v0x55bc308a1300_0 .var "CIN", 0 0;
v0x55bc308a13c0_0 .net "COUT", 0 0, L_0x55bc308be000;  1 drivers
v0x55bc308a1490_0 .var "INP1", 31 0;
v0x55bc308a1590_0 .var "INP2", 31 0;
v0x55bc308a1660_0 .net "SUM", 31 0, L_0x55bc308bba10;  1 drivers
S_0x55bc30823de0 .scope module, "FA" "FA_32" 2 37, 2 9 0, S_0x55bc3086fdf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 32 "Sum"
    .port_info 2 /INPUT 32 "In1"
    .port_info 3 /INPUT 32 "In2"
    .port_info 4 /INPUT 1 "Cin"
L_0x55bc308a44b0 .functor BUFZ 1, v0x55bc308a1300_0, C4<0>, C4<0>, C4<0>;
v0x55bc308a0c80_0 .net "Cin", 0 0, v0x55bc308a1300_0;  1 drivers
v0x55bc308a0d60_0 .net "Cout", 0 0, L_0x55bc308be000;  alias, 1 drivers
v0x55bc308a0e20_0 .net "In1", 31 0, v0x55bc308a1490_0;  1 drivers
v0x55bc308a0ee0_0 .net "In2", 31 0, v0x55bc308a1590_0;  1 drivers
v0x55bc308a0fc0_0 .net "Sum", 31 0, L_0x55bc308bba10;  alias, 1 drivers
v0x55bc308a10a0_0 .net *"_s229", 0 0, L_0x55bc308a44b0;  1 drivers
v0x55bc308a1180_0 .net "cout_temp", 32 0, L_0x55bc308bd1f0;  1 drivers
L_0x55bc308a2020 .part v0x55bc308a1490_0, 0, 1;
L_0x55bc308a2160 .part v0x55bc308a1590_0, 0, 1;
L_0x55bc308a22a0 .part L_0x55bc308bd1f0, 0, 1;
L_0x55bc308a2b30 .part v0x55bc308a1490_0, 1, 1;
L_0x55bc308a2c50 .part v0x55bc308a1590_0, 1, 1;
L_0x55bc308a2d40 .part L_0x55bc308bd1f0, 1, 1;
L_0x55bc308a3620 .part v0x55bc308a1490_0, 2, 1;
L_0x55bc308a37a0 .part v0x55bc308a1590_0, 2, 1;
L_0x55bc308a3920 .part L_0x55bc308bd1f0, 2, 1;
L_0x55bc308a4140 .part v0x55bc308a1490_0, 3, 1;
L_0x55bc308a4290 .part v0x55bc308a1590_0, 3, 1;
L_0x55bc308a4330 .part L_0x55bc308bd1f0, 3, 1;
L_0x55bc308a4c50 .part v0x55bc308a1490_0, 4, 1;
L_0x55bc308a4d40 .part v0x55bc308a1590_0, 4, 1;
L_0x55bc308a4eb0 .part L_0x55bc308bd1f0, 4, 1;
L_0x55bc308a5720 .part v0x55bc308a1490_0, 5, 1;
L_0x55bc308a58a0 .part v0x55bc308a1590_0, 5, 1;
L_0x55bc308a5990 .part L_0x55bc308bd1f0, 5, 1;
L_0x55bc308a62a0 .part v0x55bc308a1490_0, 6, 1;
L_0x55bc308a64a0 .part v0x55bc308a1590_0, 6, 1;
L_0x55bc308a5a80 .part L_0x55bc308bd1f0, 6, 1;
L_0x55bc308a6f20 .part v0x55bc308a1490_0, 7, 1;
L_0x55bc308a70d0 .part v0x55bc308a1590_0, 7, 1;
L_0x55bc308a71c0 .part L_0x55bc308bd1f0, 7, 1;
L_0x55bc308a7c10 .part v0x55bc308a1490_0, 8, 1;
L_0x55bc308a7d00 .part v0x55bc308a1590_0, 8, 1;
L_0x55bc308a7ed0 .part L_0x55bc308bd1f0, 8, 1;
L_0x55bc308a8740 .part v0x55bc308a1490_0, 9, 1;
L_0x55bc308a8920 .part v0x55bc308a1590_0, 9, 1;
L_0x55bc308a8a10 .part L_0x55bc308bd1f0, 9, 1;
L_0x55bc308a9590 .part v0x55bc308a1490_0, 10, 1;
L_0x55bc308a9680 .part v0x55bc308a1590_0, 10, 1;
L_0x55bc308a9880 .part L_0x55bc308bd1f0, 10, 1;
L_0x55bc308aa0f0 .part v0x55bc308a1490_0, 11, 1;
L_0x55bc308aa300 .part v0x55bc308a1590_0, 11, 1;
L_0x55bc308aa3f0 .part L_0x55bc308bd1f0, 11, 1;
L_0x55bc308aac70 .part v0x55bc308a1490_0, 12, 1;
L_0x55bc308aad60 .part v0x55bc308a1590_0, 12, 1;
L_0x55bc308aaf90 .part L_0x55bc308bd1f0, 12, 1;
L_0x55bc308ab800 .part v0x55bc308a1490_0, 13, 1;
L_0x55bc308aba40 .part v0x55bc308a1590_0, 13, 1;
L_0x55bc308abb30 .part L_0x55bc308bd1f0, 13, 1;
L_0x55bc308ac500 .part v0x55bc308a1490_0, 14, 1;
L_0x55bc308ac800 .part v0x55bc308a1590_0, 14, 1;
L_0x55bc308acc70 .part L_0x55bc308bd1f0, 14, 1;
L_0x55bc308ad4e0 .part v0x55bc308a1490_0, 15, 1;
L_0x55bc308ad750 .part v0x55bc308a1590_0, 15, 1;
L_0x55bc308ad840 .part L_0x55bc308bd1f0, 15, 1;
L_0x55bc308ae450 .part v0x55bc308a1490_0, 16, 1;
L_0x55bc308ae540 .part v0x55bc308a1590_0, 16, 1;
L_0x55bc308ae7d0 .part L_0x55bc308bd1f0, 16, 1;
L_0x55bc308af040 .part v0x55bc308a1490_0, 17, 1;
L_0x55bc308af2e0 .part v0x55bc308a1590_0, 17, 1;
L_0x55bc308af3d0 .part L_0x55bc308bd1f0, 17, 1;
L_0x55bc308afe00 .part v0x55bc308a1490_0, 18, 1;
L_0x55bc308afef0 .part v0x55bc308a1590_0, 18, 1;
L_0x55bc308b01b0 .part L_0x55bc308bd1f0, 18, 1;
L_0x55bc308b0a20 .part v0x55bc308a1490_0, 19, 1;
L_0x55bc308b0cf0 .part v0x55bc308a1590_0, 19, 1;
L_0x55bc308b0de0 .part L_0x55bc308bd1f0, 19, 1;
L_0x55bc308b1840 .part v0x55bc308a1490_0, 20, 1;
L_0x55bc308b1930 .part v0x55bc308a1590_0, 20, 1;
L_0x55bc308b1c20 .part L_0x55bc308bd1f0, 20, 1;
L_0x55bc308b2830 .part v0x55bc308a1490_0, 21, 1;
L_0x55bc308b2b30 .part v0x55bc308a1590_0, 21, 1;
L_0x55bc308b2c20 .part L_0x55bc308bd1f0, 21, 1;
L_0x55bc308b3610 .part v0x55bc308a1490_0, 22, 1;
L_0x55bc308b3700 .part v0x55bc308a1590_0, 22, 1;
L_0x55bc308b3a20 .part L_0x55bc308bd1f0, 22, 1;
L_0x55bc308b41f0 .part v0x55bc308a1490_0, 23, 1;
L_0x55bc308b4520 .part v0x55bc308a1590_0, 23, 1;
L_0x55bc308b4610 .part L_0x55bc308bd1f0, 23, 1;
L_0x55bc308b50f0 .part v0x55bc308a1490_0, 24, 1;
L_0x55bc308b51e0 .part v0x55bc308a1590_0, 24, 1;
L_0x55bc308b5530 .part L_0x55bc308bd1f0, 24, 1;
L_0x55bc308b5dc0 .part v0x55bc308a1490_0, 25, 1;
L_0x55bc308b6120 .part v0x55bc308a1590_0, 25, 1;
L_0x55bc308b6210 .part L_0x55bc308bd1f0, 25, 1;
L_0x55bc308b6cc0 .part v0x55bc308a1490_0, 26, 1;
L_0x55bc308b6db0 .part v0x55bc308a1590_0, 26, 1;
L_0x55bc308b7130 .part L_0x55bc308bd1f0, 26, 1;
L_0x55bc308b7960 .part v0x55bc308a1490_0, 27, 1;
L_0x55bc308b7cf0 .part v0x55bc308a1590_0, 27, 1;
L_0x55bc308b7de0 .part L_0x55bc308bd1f0, 27, 1;
L_0x55bc308b88c0 .part v0x55bc308a1490_0, 28, 1;
L_0x55bc308b89b0 .part v0x55bc308a1590_0, 28, 1;
L_0x55bc308b8d60 .part L_0x55bc308bd1f0, 28, 1;
L_0x55bc308b9590 .part v0x55bc308a1490_0, 29, 1;
L_0x55bc308b9950 .part v0x55bc308a1590_0, 29, 1;
L_0x55bc308b9a40 .part L_0x55bc308bd1f0, 29, 1;
L_0x55bc308ba550 .part v0x55bc308a1490_0, 30, 1;
L_0x55bc308baa50 .part v0x55bc308a1590_0, 30, 1;
L_0x55bc308bb240 .part L_0x55bc308bd1f0, 30, 1;
LS_0x55bc308bba10_0_0 .concat8 [ 1 1 1 1], L_0x55bc308a1850, L_0x55bc308a2430, L_0x55bc308a2f60, L_0x55bc308a3a60;
LS_0x55bc308bba10_0_4 .concat8 [ 1 1 1 1], L_0x55bc308a45c0, L_0x55bc308a5040, L_0x55bc308a5bc0, L_0x55bc308a6840;
LS_0x55bc308bba10_0_8 .concat8 [ 1 1 1 1], L_0x55bc308a7530, L_0x55bc308a8060, L_0x55bc308a8ca0, L_0x55bc308a9a10;
LS_0x55bc308bba10_0_12 .concat8 [ 1 1 1 1], L_0x55bc308aa610, L_0x55bc308ab120, L_0x55bc308abe20, L_0x55bc308ace00;
LS_0x55bc308bba10_0_16 .concat8 [ 1 1 1 1], L_0x55bc308add70, L_0x55bc308ae960, L_0x55bc308af720, L_0x55bc308b0340;
LS_0x55bc308bba10_0_20 .concat8 [ 1 1 1 1], L_0x55bc308b1160, L_0x55bc308b1db0, L_0x55bc308b2fd0, L_0x55bc308b3bb0;
LS_0x55bc308bba10_0_24 .concat8 [ 1 1 1 1], L_0x55bc308b49f0, L_0x55bc308b56c0, L_0x55bc308b6620, L_0x55bc308b72c0;
LS_0x55bc308bba10_0_28 .concat8 [ 1 1 1 1], L_0x55bc308b8220, L_0x55bc308b8ef0, L_0x55bc308b9eb0, L_0x55bc308bb3d0;
LS_0x55bc308bba10_1_0 .concat8 [ 4 4 4 4], LS_0x55bc308bba10_0_0, LS_0x55bc308bba10_0_4, LS_0x55bc308bba10_0_8, LS_0x55bc308bba10_0_12;
LS_0x55bc308bba10_1_4 .concat8 [ 4 4 4 4], LS_0x55bc308bba10_0_16, LS_0x55bc308bba10_0_20, LS_0x55bc308bba10_0_24, LS_0x55bc308bba10_0_28;
L_0x55bc308bba10 .concat8 [ 16 16 0 0], LS_0x55bc308bba10_1_0, LS_0x55bc308bba10_1_4;
L_0x55bc308bc800 .part v0x55bc308a1490_0, 31, 1;
L_0x55bc308bc8f0 .part v0x55bc308a1590_0, 31, 1;
L_0x55bc308bccf0 .part L_0x55bc308bd1f0, 31, 1;
LS_0x55bc308bd1f0_0_0 .concat8 [ 1 1 1 1], L_0x55bc308a44b0, L_0x55bc308a1750, L_0x55bc308a2390, L_0x55bc308a2ec0;
LS_0x55bc308bd1f0_0_4 .concat8 [ 1 1 1 1], L_0x55bc308a39c0, L_0x55bc308a4520, L_0x55bc308a4fa0, L_0x55bc308a5b20;
LS_0x55bc308bd1f0_0_8 .concat8 [ 1 1 1 1], L_0x55bc308a67a0, L_0x55bc308a7490, L_0x55bc308a7fc0, L_0x55bc308a8c00;
LS_0x55bc308bd1f0_0_12 .concat8 [ 1 1 1 1], L_0x55bc308a9970, L_0x55bc308aa1e0, L_0x55bc308ab080, L_0x55bc308abd80;
LS_0x55bc308bd1f0_0_16 .concat8 [ 1 1 1 1], L_0x55bc308acd60, L_0x55bc308adcd0, L_0x55bc308ae8c0, L_0x55bc308af680;
LS_0x55bc308bd1f0_0_20 .concat8 [ 1 1 1 1], L_0x55bc308b02a0, L_0x55bc308b10c0, L_0x55bc308b1d10, L_0x55bc308b2f30;
LS_0x55bc308bd1f0_0_24 .concat8 [ 1 1 1 1], L_0x55bc308b3b10, L_0x55bc308b4950, L_0x55bc308b5620, L_0x55bc308b6580;
LS_0x55bc308bd1f0_0_28 .concat8 [ 1 1 1 1], L_0x55bc308b7220, L_0x55bc308b8180, L_0x55bc308b8e50, L_0x55bc308b9e10;
LS_0x55bc308bd1f0_0_32 .concat8 [ 1 0 0 0], L_0x55bc308bb330;
LS_0x55bc308bd1f0_1_0 .concat8 [ 4 4 4 4], LS_0x55bc308bd1f0_0_0, LS_0x55bc308bd1f0_0_4, LS_0x55bc308bd1f0_0_8, LS_0x55bc308bd1f0_0_12;
LS_0x55bc308bd1f0_1_4 .concat8 [ 4 4 4 4], LS_0x55bc308bd1f0_0_16, LS_0x55bc308bd1f0_0_20, LS_0x55bc308bd1f0_0_24, LS_0x55bc308bd1f0_0_28;
LS_0x55bc308bd1f0_1_8 .concat8 [ 1 0 0 0], LS_0x55bc308bd1f0_0_32;
L_0x55bc308bd1f0 .concat8 [ 16 16 1 0], LS_0x55bc308bd1f0_1_0, LS_0x55bc308bd1f0_1_4, LS_0x55bc308bd1f0_1_8;
L_0x55bc308be000 .part L_0x55bc308bd1f0, 32, 1;
S_0x55bc3086d550 .scope generate, "FA_mod[0]" "FA_mod[0]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc3085cea0 .param/l "j" 0 2 18, +C4<00>;
S_0x55bc3086a290 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc3086d550;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30870140_0 .net "Cin", 0 0, L_0x55bc308a22a0;  1 drivers
v0x55bc3083a240_0 .net "Cout", 0 0, L_0x55bc308a1750;  1 drivers
v0x55bc30836f80_0 .net "In1", 0 0, L_0x55bc308a2020;  1 drivers
v0x55bc30817400_0 .net "In2", 0 0, L_0x55bc308a2160;  1 drivers
v0x55bc30814140_0 .net "Sum", 0 0, L_0x55bc308a1850;  1 drivers
L_0x7f78b1b46060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30810e80_0 .net *"_s10", 0 0, L_0x7f78b1b46060;  1 drivers
v0x55bc3080db30_0 .net *"_s11", 1 0, L_0x55bc308a1c40;  1 drivers
v0x55bc3087f250_0 .net *"_s13", 1 0, L_0x55bc308a1d80;  1 drivers
L_0x7f78b1b460a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3087f330_0 .net *"_s16", 0 0, L_0x7f78b1b460a8;  1 drivers
v0x55bc3087f4a0_0 .net *"_s17", 1 0, L_0x55bc308a1ee0;  1 drivers
v0x55bc3087f580_0 .net *"_s3", 1 0, L_0x55bc308a1970;  1 drivers
L_0x7f78b1b46018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3087f660_0 .net *"_s6", 0 0, L_0x7f78b1b46018;  1 drivers
v0x55bc3087f740_0 .net *"_s7", 1 0, L_0x55bc308a1ac0;  1 drivers
L_0x55bc308a1750 .part L_0x55bc308a1ee0, 1, 1;
L_0x55bc308a1850 .part L_0x55bc308a1ee0, 0, 1;
L_0x55bc308a1970 .concat [ 1 1 0 0], L_0x55bc308a2020, L_0x7f78b1b46018;
L_0x55bc308a1ac0 .concat [ 1 1 0 0], L_0x55bc308a2160, L_0x7f78b1b46060;
L_0x55bc308a1c40 .arith/sum 2, L_0x55bc308a1970, L_0x55bc308a1ac0;
L_0x55bc308a1d80 .concat [ 1 1 0 0], L_0x55bc308a22a0, L_0x7f78b1b460a8;
L_0x55bc308a1ee0 .arith/sum 2, L_0x55bc308a1c40, L_0x55bc308a1d80;
S_0x55bc3087f8c0 .scope generate, "FA_mod[1]" "FA_mod[1]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc3087fa80 .param/l "j" 0 2 18, +C4<01>;
S_0x55bc3087fb40 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc3087f8c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc3087fd10_0 .net "Cin", 0 0, L_0x55bc308a2d40;  1 drivers
v0x55bc3087fdf0_0 .net "Cout", 0 0, L_0x55bc308a2390;  1 drivers
v0x55bc3087feb0_0 .net "In1", 0 0, L_0x55bc308a2b30;  1 drivers
v0x55bc3087ff50_0 .net "In2", 0 0, L_0x55bc308a2c50;  1 drivers
v0x55bc30880010_0 .net "Sum", 0 0, L_0x55bc308a2430;  1 drivers
L_0x7f78b1b46138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30880120_0 .net *"_s10", 0 0, L_0x7f78b1b46138;  1 drivers
v0x55bc30880200_0 .net *"_s11", 1 0, L_0x55bc308a2780;  1 drivers
v0x55bc308802e0_0 .net *"_s13", 1 0, L_0x55bc308a28c0;  1 drivers
L_0x7f78b1b46180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc308803c0_0 .net *"_s16", 0 0, L_0x7f78b1b46180;  1 drivers
v0x55bc30880530_0 .net *"_s17", 1 0, L_0x55bc308a29f0;  1 drivers
v0x55bc30880610_0 .net *"_s3", 1 0, L_0x55bc308a2520;  1 drivers
L_0x7f78b1b460f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc308806f0_0 .net *"_s6", 0 0, L_0x7f78b1b460f0;  1 drivers
v0x55bc308807d0_0 .net *"_s7", 1 0, L_0x55bc308a2610;  1 drivers
L_0x55bc308a2390 .part L_0x55bc308a29f0, 1, 1;
L_0x55bc308a2430 .part L_0x55bc308a29f0, 0, 1;
L_0x55bc308a2520 .concat [ 1 1 0 0], L_0x55bc308a2b30, L_0x7f78b1b460f0;
L_0x55bc308a2610 .concat [ 1 1 0 0], L_0x55bc308a2c50, L_0x7f78b1b46138;
L_0x55bc308a2780 .arith/sum 2, L_0x55bc308a2520, L_0x55bc308a2610;
L_0x55bc308a28c0 .concat [ 1 1 0 0], L_0x55bc308a2d40, L_0x7f78b1b46180;
L_0x55bc308a29f0 .arith/sum 2, L_0x55bc308a2780, L_0x55bc308a28c0;
S_0x55bc30880950 .scope generate, "FA_mod[2]" "FA_mod[2]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc30880af0 .param/l "j" 0 2 18, +C4<010>;
S_0x55bc30880bb0 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc30880950;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30880d80_0 .net "Cin", 0 0, L_0x55bc308a3920;  1 drivers
v0x55bc30880e60_0 .net "Cout", 0 0, L_0x55bc308a2ec0;  1 drivers
v0x55bc30880f20_0 .net "In1", 0 0, L_0x55bc308a3620;  1 drivers
v0x55bc30880ff0_0 .net "In2", 0 0, L_0x55bc308a37a0;  1 drivers
v0x55bc308810b0_0 .net "Sum", 0 0, L_0x55bc308a2f60;  1 drivers
L_0x7f78b1b46210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc308811c0_0 .net *"_s10", 0 0, L_0x7f78b1b46210;  1 drivers
v0x55bc308812a0_0 .net *"_s11", 1 0, L_0x55bc308a3230;  1 drivers
v0x55bc30881380_0 .net *"_s13", 1 0, L_0x55bc308a3370;  1 drivers
L_0x7f78b1b46258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30881460_0 .net *"_s16", 0 0, L_0x7f78b1b46258;  1 drivers
v0x55bc308815d0_0 .net *"_s17", 1 0, L_0x55bc308a3530;  1 drivers
v0x55bc308816b0_0 .net *"_s3", 1 0, L_0x55bc308a3050;  1 drivers
L_0x7f78b1b461c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30881790_0 .net *"_s6", 0 0, L_0x7f78b1b461c8;  1 drivers
v0x55bc30881870_0 .net *"_s7", 1 0, L_0x55bc308a3140;  1 drivers
L_0x55bc308a2ec0 .part L_0x55bc308a3530, 1, 1;
L_0x55bc308a2f60 .part L_0x55bc308a3530, 0, 1;
L_0x55bc308a3050 .concat [ 1 1 0 0], L_0x55bc308a3620, L_0x7f78b1b461c8;
L_0x55bc308a3140 .concat [ 1 1 0 0], L_0x55bc308a37a0, L_0x7f78b1b46210;
L_0x55bc308a3230 .arith/sum 2, L_0x55bc308a3050, L_0x55bc308a3140;
L_0x55bc308a3370 .concat [ 1 1 0 0], L_0x55bc308a3920, L_0x7f78b1b46258;
L_0x55bc308a3530 .arith/sum 2, L_0x55bc308a3230, L_0x55bc308a3370;
S_0x55bc308819f0 .scope generate, "FA_mod[3]" "FA_mod[3]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc30881b90 .param/l "j" 0 2 18, +C4<011>;
S_0x55bc30881c70 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc308819f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30881e40_0 .net "Cin", 0 0, L_0x55bc308a4330;  1 drivers
v0x55bc30881f20_0 .net "Cout", 0 0, L_0x55bc308a39c0;  1 drivers
v0x55bc30881fe0_0 .net "In1", 0 0, L_0x55bc308a4140;  1 drivers
v0x55bc308820b0_0 .net "In2", 0 0, L_0x55bc308a4290;  1 drivers
v0x55bc30882170_0 .net "Sum", 0 0, L_0x55bc308a3a60;  1 drivers
L_0x7f78b1b462e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30882280_0 .net *"_s10", 0 0, L_0x7f78b1b462e8;  1 drivers
v0x55bc30882360_0 .net *"_s11", 1 0, L_0x55bc308a3d60;  1 drivers
v0x55bc30882440_0 .net *"_s13", 1 0, L_0x55bc308a3ea0;  1 drivers
L_0x7f78b1b46330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30882520_0 .net *"_s16", 0 0, L_0x7f78b1b46330;  1 drivers
v0x55bc30882690_0 .net *"_s17", 1 0, L_0x55bc308a4000;  1 drivers
v0x55bc30882770_0 .net *"_s3", 1 0, L_0x55bc308a3b50;  1 drivers
L_0x7f78b1b462a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30882850_0 .net *"_s6", 0 0, L_0x7f78b1b462a0;  1 drivers
v0x55bc30882930_0 .net *"_s7", 1 0, L_0x55bc308a3c40;  1 drivers
L_0x55bc308a39c0 .part L_0x55bc308a4000, 1, 1;
L_0x55bc308a3a60 .part L_0x55bc308a4000, 0, 1;
L_0x55bc308a3b50 .concat [ 1 1 0 0], L_0x55bc308a4140, L_0x7f78b1b462a0;
L_0x55bc308a3c40 .concat [ 1 1 0 0], L_0x55bc308a4290, L_0x7f78b1b462e8;
L_0x55bc308a3d60 .arith/sum 2, L_0x55bc308a3b50, L_0x55bc308a3c40;
L_0x55bc308a3ea0 .concat [ 1 1 0 0], L_0x55bc308a4330, L_0x7f78b1b46330;
L_0x55bc308a4000 .arith/sum 2, L_0x55bc308a3d60, L_0x55bc308a3ea0;
S_0x55bc30882ab0 .scope generate, "FA_mod[4]" "FA_mod[4]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc30882ca0 .param/l "j" 0 2 18, +C4<0100>;
S_0x55bc30882d80 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc30882ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30882f50_0 .net "Cin", 0 0, L_0x55bc308a4eb0;  1 drivers
v0x55bc30883030_0 .net "Cout", 0 0, L_0x55bc308a4520;  1 drivers
v0x55bc308830f0_0 .net "In1", 0 0, L_0x55bc308a4c50;  1 drivers
v0x55bc30883190_0 .net "In2", 0 0, L_0x55bc308a4d40;  1 drivers
v0x55bc30883250_0 .net "Sum", 0 0, L_0x55bc308a45c0;  1 drivers
L_0x7f78b1b463c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30883360_0 .net *"_s10", 0 0, L_0x7f78b1b463c0;  1 drivers
v0x55bc30883440_0 .net *"_s11", 1 0, L_0x55bc308a4870;  1 drivers
v0x55bc30883520_0 .net *"_s13", 1 0, L_0x55bc308a49b0;  1 drivers
L_0x7f78b1b46408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30883600_0 .net *"_s16", 0 0, L_0x7f78b1b46408;  1 drivers
v0x55bc30883770_0 .net *"_s17", 1 0, L_0x55bc308a4b10;  1 drivers
v0x55bc30883850_0 .net *"_s3", 1 0, L_0x55bc308a4660;  1 drivers
L_0x7f78b1b46378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30883930_0 .net *"_s6", 0 0, L_0x7f78b1b46378;  1 drivers
v0x55bc30883a10_0 .net *"_s7", 1 0, L_0x55bc308a4750;  1 drivers
L_0x55bc308a4520 .part L_0x55bc308a4b10, 1, 1;
L_0x55bc308a45c0 .part L_0x55bc308a4b10, 0, 1;
L_0x55bc308a4660 .concat [ 1 1 0 0], L_0x55bc308a4c50, L_0x7f78b1b46378;
L_0x55bc308a4750 .concat [ 1 1 0 0], L_0x55bc308a4d40, L_0x7f78b1b463c0;
L_0x55bc308a4870 .arith/sum 2, L_0x55bc308a4660, L_0x55bc308a4750;
L_0x55bc308a49b0 .concat [ 1 1 0 0], L_0x55bc308a4eb0, L_0x7f78b1b46408;
L_0x55bc308a4b10 .arith/sum 2, L_0x55bc308a4870, L_0x55bc308a49b0;
S_0x55bc30883b90 .scope generate, "FA_mod[5]" "FA_mod[5]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc30883d30 .param/l "j" 0 2 18, +C4<0101>;
S_0x55bc30883e10 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc30883b90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30883fe0_0 .net "Cin", 0 0, L_0x55bc308a5990;  1 drivers
v0x55bc308840c0_0 .net "Cout", 0 0, L_0x55bc308a4fa0;  1 drivers
v0x55bc30884180_0 .net "In1", 0 0, L_0x55bc308a5720;  1 drivers
v0x55bc30884250_0 .net "In2", 0 0, L_0x55bc308a58a0;  1 drivers
v0x55bc30884310_0 .net "Sum", 0 0, L_0x55bc308a5040;  1 drivers
L_0x7f78b1b46498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30884420_0 .net *"_s10", 0 0, L_0x7f78b1b46498;  1 drivers
v0x55bc30884500_0 .net *"_s11", 1 0, L_0x55bc308a5340;  1 drivers
v0x55bc308845e0_0 .net *"_s13", 1 0, L_0x55bc308a5480;  1 drivers
L_0x7f78b1b464e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc308846c0_0 .net *"_s16", 0 0, L_0x7f78b1b464e0;  1 drivers
v0x55bc30884830_0 .net *"_s17", 1 0, L_0x55bc308a55e0;  1 drivers
v0x55bc30884910_0 .net *"_s3", 1 0, L_0x55bc308a5130;  1 drivers
L_0x7f78b1b46450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc308849f0_0 .net *"_s6", 0 0, L_0x7f78b1b46450;  1 drivers
v0x55bc30884ad0_0 .net *"_s7", 1 0, L_0x55bc308a5220;  1 drivers
L_0x55bc308a4fa0 .part L_0x55bc308a55e0, 1, 1;
L_0x55bc308a5040 .part L_0x55bc308a55e0, 0, 1;
L_0x55bc308a5130 .concat [ 1 1 0 0], L_0x55bc308a5720, L_0x7f78b1b46450;
L_0x55bc308a5220 .concat [ 1 1 0 0], L_0x55bc308a58a0, L_0x7f78b1b46498;
L_0x55bc308a5340 .arith/sum 2, L_0x55bc308a5130, L_0x55bc308a5220;
L_0x55bc308a5480 .concat [ 1 1 0 0], L_0x55bc308a5990, L_0x7f78b1b464e0;
L_0x55bc308a55e0 .arith/sum 2, L_0x55bc308a5340, L_0x55bc308a5480;
S_0x55bc30884c50 .scope generate, "FA_mod[6]" "FA_mod[6]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc30884df0 .param/l "j" 0 2 18, +C4<0110>;
S_0x55bc30884ed0 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc30884c50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30885120_0 .net "Cin", 0 0, L_0x55bc308a5a80;  1 drivers
v0x55bc30885200_0 .net "Cout", 0 0, L_0x55bc308a5b20;  1 drivers
v0x55bc308852c0_0 .net "In1", 0 0, L_0x55bc308a62a0;  1 drivers
v0x55bc30885390_0 .net "In2", 0 0, L_0x55bc308a64a0;  1 drivers
v0x55bc30885450_0 .net "Sum", 0 0, L_0x55bc308a5bc0;  1 drivers
L_0x7f78b1b46570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30885560_0 .net *"_s10", 0 0, L_0x7f78b1b46570;  1 drivers
v0x55bc30885640_0 .net *"_s11", 1 0, L_0x55bc308a5ec0;  1 drivers
v0x55bc30885720_0 .net *"_s13", 1 0, L_0x55bc308a6000;  1 drivers
L_0x7f78b1b465b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30885800_0 .net *"_s16", 0 0, L_0x7f78b1b465b8;  1 drivers
v0x55bc30885970_0 .net *"_s17", 1 0, L_0x55bc308a6160;  1 drivers
v0x55bc30885a50_0 .net *"_s3", 1 0, L_0x55bc308a5cb0;  1 drivers
L_0x7f78b1b46528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30885b30_0 .net *"_s6", 0 0, L_0x7f78b1b46528;  1 drivers
v0x55bc30885c10_0 .net *"_s7", 1 0, L_0x55bc308a5da0;  1 drivers
L_0x55bc308a5b20 .part L_0x55bc308a6160, 1, 1;
L_0x55bc308a5bc0 .part L_0x55bc308a6160, 0, 1;
L_0x55bc308a5cb0 .concat [ 1 1 0 0], L_0x55bc308a62a0, L_0x7f78b1b46528;
L_0x55bc308a5da0 .concat [ 1 1 0 0], L_0x55bc308a64a0, L_0x7f78b1b46570;
L_0x55bc308a5ec0 .arith/sum 2, L_0x55bc308a5cb0, L_0x55bc308a5da0;
L_0x55bc308a6000 .concat [ 1 1 0 0], L_0x55bc308a5a80, L_0x7f78b1b465b8;
L_0x55bc308a6160 .arith/sum 2, L_0x55bc308a5ec0, L_0x55bc308a6000;
S_0x55bc30885d90 .scope generate, "FA_mod[7]" "FA_mod[7]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc30885f30 .param/l "j" 0 2 18, +C4<0111>;
S_0x55bc30886010 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc30885d90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30886260_0 .net "Cin", 0 0, L_0x55bc308a71c0;  1 drivers
v0x55bc30886340_0 .net "Cout", 0 0, L_0x55bc308a67a0;  1 drivers
v0x55bc30886400_0 .net "In1", 0 0, L_0x55bc308a6f20;  1 drivers
v0x55bc308864d0_0 .net "In2", 0 0, L_0x55bc308a70d0;  1 drivers
v0x55bc30886590_0 .net "Sum", 0 0, L_0x55bc308a6840;  1 drivers
L_0x7f78b1b46648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc308866a0_0 .net *"_s10", 0 0, L_0x7f78b1b46648;  1 drivers
v0x55bc30886780_0 .net *"_s11", 1 0, L_0x55bc308a6b40;  1 drivers
v0x55bc30886860_0 .net *"_s13", 1 0, L_0x55bc308a6c80;  1 drivers
L_0x7f78b1b46690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30886940_0 .net *"_s16", 0 0, L_0x7f78b1b46690;  1 drivers
v0x55bc30886ab0_0 .net *"_s17", 1 0, L_0x55bc308a6de0;  1 drivers
v0x55bc30886b90_0 .net *"_s3", 1 0, L_0x55bc308a6930;  1 drivers
L_0x7f78b1b46600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30886c70_0 .net *"_s6", 0 0, L_0x7f78b1b46600;  1 drivers
v0x55bc30886d50_0 .net *"_s7", 1 0, L_0x55bc308a6a20;  1 drivers
L_0x55bc308a67a0 .part L_0x55bc308a6de0, 1, 1;
L_0x55bc308a6840 .part L_0x55bc308a6de0, 0, 1;
L_0x55bc308a6930 .concat [ 1 1 0 0], L_0x55bc308a6f20, L_0x7f78b1b46600;
L_0x55bc308a6a20 .concat [ 1 1 0 0], L_0x55bc308a70d0, L_0x7f78b1b46648;
L_0x55bc308a6b40 .arith/sum 2, L_0x55bc308a6930, L_0x55bc308a6a20;
L_0x55bc308a6c80 .concat [ 1 1 0 0], L_0x55bc308a71c0, L_0x7f78b1b46690;
L_0x55bc308a6de0 .arith/sum 2, L_0x55bc308a6b40, L_0x55bc308a6c80;
S_0x55bc30886ed0 .scope generate, "FA_mod[8]" "FA_mod[8]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc30882c50 .param/l "j" 0 2 18, +C4<01000>;
S_0x55bc30887190 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc30886ed0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc308873e0_0 .net "Cin", 0 0, L_0x55bc308a7ed0;  1 drivers
v0x55bc308874c0_0 .net "Cout", 0 0, L_0x55bc308a7490;  1 drivers
v0x55bc30887580_0 .net "In1", 0 0, L_0x55bc308a7c10;  1 drivers
v0x55bc30887650_0 .net "In2", 0 0, L_0x55bc308a7d00;  1 drivers
v0x55bc30887710_0 .net "Sum", 0 0, L_0x55bc308a7530;  1 drivers
L_0x7f78b1b46720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30887820_0 .net *"_s10", 0 0, L_0x7f78b1b46720;  1 drivers
v0x55bc30887900_0 .net *"_s11", 1 0, L_0x55bc308a7830;  1 drivers
v0x55bc308879e0_0 .net *"_s13", 1 0, L_0x55bc308a7970;  1 drivers
L_0x7f78b1b46768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30887ac0_0 .net *"_s16", 0 0, L_0x7f78b1b46768;  1 drivers
v0x55bc30887c30_0 .net *"_s17", 1 0, L_0x55bc308a7ad0;  1 drivers
v0x55bc30887d10_0 .net *"_s3", 1 0, L_0x55bc308a7620;  1 drivers
L_0x7f78b1b466d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30887df0_0 .net *"_s6", 0 0, L_0x7f78b1b466d8;  1 drivers
v0x55bc30887ed0_0 .net *"_s7", 1 0, L_0x55bc308a7710;  1 drivers
L_0x55bc308a7490 .part L_0x55bc308a7ad0, 1, 1;
L_0x55bc308a7530 .part L_0x55bc308a7ad0, 0, 1;
L_0x55bc308a7620 .concat [ 1 1 0 0], L_0x55bc308a7c10, L_0x7f78b1b466d8;
L_0x55bc308a7710 .concat [ 1 1 0 0], L_0x55bc308a7d00, L_0x7f78b1b46720;
L_0x55bc308a7830 .arith/sum 2, L_0x55bc308a7620, L_0x55bc308a7710;
L_0x55bc308a7970 .concat [ 1 1 0 0], L_0x55bc308a7ed0, L_0x7f78b1b46768;
L_0x55bc308a7ad0 .arith/sum 2, L_0x55bc308a7830, L_0x55bc308a7970;
S_0x55bc30888050 .scope generate, "FA_mod[9]" "FA_mod[9]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc308881f0 .param/l "j" 0 2 18, +C4<01001>;
S_0x55bc308882d0 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc30888050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30888520_0 .net "Cin", 0 0, L_0x55bc308a8a10;  1 drivers
v0x55bc30888600_0 .net "Cout", 0 0, L_0x55bc308a7fc0;  1 drivers
v0x55bc308886c0_0 .net "In1", 0 0, L_0x55bc308a8740;  1 drivers
v0x55bc30888790_0 .net "In2", 0 0, L_0x55bc308a8920;  1 drivers
v0x55bc30888850_0 .net "Sum", 0 0, L_0x55bc308a8060;  1 drivers
L_0x7f78b1b467f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30888960_0 .net *"_s10", 0 0, L_0x7f78b1b467f8;  1 drivers
v0x55bc30888a40_0 .net *"_s11", 1 0, L_0x55bc308a8360;  1 drivers
v0x55bc30888b20_0 .net *"_s13", 1 0, L_0x55bc308a84a0;  1 drivers
L_0x7f78b1b46840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30888c00_0 .net *"_s16", 0 0, L_0x7f78b1b46840;  1 drivers
v0x55bc30888d70_0 .net *"_s17", 1 0, L_0x55bc308a8600;  1 drivers
v0x55bc30888e50_0 .net *"_s3", 1 0, L_0x55bc308a8150;  1 drivers
L_0x7f78b1b467b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30888f30_0 .net *"_s6", 0 0, L_0x7f78b1b467b0;  1 drivers
v0x55bc30889010_0 .net *"_s7", 1 0, L_0x55bc308a8240;  1 drivers
L_0x55bc308a7fc0 .part L_0x55bc308a8600, 1, 1;
L_0x55bc308a8060 .part L_0x55bc308a8600, 0, 1;
L_0x55bc308a8150 .concat [ 1 1 0 0], L_0x55bc308a8740, L_0x7f78b1b467b0;
L_0x55bc308a8240 .concat [ 1 1 0 0], L_0x55bc308a8920, L_0x7f78b1b467f8;
L_0x55bc308a8360 .arith/sum 2, L_0x55bc308a8150, L_0x55bc308a8240;
L_0x55bc308a84a0 .concat [ 1 1 0 0], L_0x55bc308a8a10, L_0x7f78b1b46840;
L_0x55bc308a8600 .arith/sum 2, L_0x55bc308a8360, L_0x55bc308a84a0;
S_0x55bc30889190 .scope generate, "FA_mod[10]" "FA_mod[10]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc30889330 .param/l "j" 0 2 18, +C4<01010>;
S_0x55bc30889410 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc30889190;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30889660_0 .net "Cin", 0 0, L_0x55bc308a9880;  1 drivers
v0x55bc30889740_0 .net "Cout", 0 0, L_0x55bc308a8c00;  1 drivers
v0x55bc30889800_0 .net "In1", 0 0, L_0x55bc308a9590;  1 drivers
v0x55bc308898d0_0 .net "In2", 0 0, L_0x55bc308a9680;  1 drivers
v0x55bc30889990_0 .net "Sum", 0 0, L_0x55bc308a8ca0;  1 drivers
L_0x7f78b1b468d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30889aa0_0 .net *"_s10", 0 0, L_0x7f78b1b468d0;  1 drivers
v0x55bc30889b80_0 .net *"_s11", 1 0, L_0x55bc308a8fa0;  1 drivers
v0x55bc30889c60_0 .net *"_s13", 1 0, L_0x55bc308a90e0;  1 drivers
L_0x7f78b1b46918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30889d40_0 .net *"_s16", 0 0, L_0x7f78b1b46918;  1 drivers
v0x55bc30889eb0_0 .net *"_s17", 1 0, L_0x55bc308a9450;  1 drivers
v0x55bc30889f90_0 .net *"_s3", 1 0, L_0x55bc308a8d90;  1 drivers
L_0x7f78b1b46888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3088a070_0 .net *"_s6", 0 0, L_0x7f78b1b46888;  1 drivers
v0x55bc3088a150_0 .net *"_s7", 1 0, L_0x55bc308a8e80;  1 drivers
L_0x55bc308a8c00 .part L_0x55bc308a9450, 1, 1;
L_0x55bc308a8ca0 .part L_0x55bc308a9450, 0, 1;
L_0x55bc308a8d90 .concat [ 1 1 0 0], L_0x55bc308a9590, L_0x7f78b1b46888;
L_0x55bc308a8e80 .concat [ 1 1 0 0], L_0x55bc308a9680, L_0x7f78b1b468d0;
L_0x55bc308a8fa0 .arith/sum 2, L_0x55bc308a8d90, L_0x55bc308a8e80;
L_0x55bc308a90e0 .concat [ 1 1 0 0], L_0x55bc308a9880, L_0x7f78b1b46918;
L_0x55bc308a9450 .arith/sum 2, L_0x55bc308a8fa0, L_0x55bc308a90e0;
S_0x55bc3088a2d0 .scope generate, "FA_mod[11]" "FA_mod[11]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc3088a470 .param/l "j" 0 2 18, +C4<01011>;
S_0x55bc3088a550 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc3088a2d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc3088a7a0_0 .net "Cin", 0 0, L_0x55bc308aa3f0;  1 drivers
v0x55bc3088a880_0 .net "Cout", 0 0, L_0x55bc308a9970;  1 drivers
v0x55bc3088a940_0 .net "In1", 0 0, L_0x55bc308aa0f0;  1 drivers
v0x55bc3088aa10_0 .net "In2", 0 0, L_0x55bc308aa300;  1 drivers
v0x55bc3088aad0_0 .net "Sum", 0 0, L_0x55bc308a9a10;  1 drivers
L_0x7f78b1b469a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3088abe0_0 .net *"_s10", 0 0, L_0x7f78b1b469a8;  1 drivers
v0x55bc3088acc0_0 .net *"_s11", 1 0, L_0x55bc308a9d10;  1 drivers
v0x55bc3088ada0_0 .net *"_s13", 1 0, L_0x55bc308a9e50;  1 drivers
L_0x7f78b1b469f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3088ae80_0 .net *"_s16", 0 0, L_0x7f78b1b469f0;  1 drivers
v0x55bc3088aff0_0 .net *"_s17", 1 0, L_0x55bc308a9fb0;  1 drivers
v0x55bc3088b0d0_0 .net *"_s3", 1 0, L_0x55bc308a9b00;  1 drivers
L_0x7f78b1b46960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3088b1b0_0 .net *"_s6", 0 0, L_0x7f78b1b46960;  1 drivers
v0x55bc3088b290_0 .net *"_s7", 1 0, L_0x55bc308a9bf0;  1 drivers
L_0x55bc308a9970 .part L_0x55bc308a9fb0, 1, 1;
L_0x55bc308a9a10 .part L_0x55bc308a9fb0, 0, 1;
L_0x55bc308a9b00 .concat [ 1 1 0 0], L_0x55bc308aa0f0, L_0x7f78b1b46960;
L_0x55bc308a9bf0 .concat [ 1 1 0 0], L_0x55bc308aa300, L_0x7f78b1b469a8;
L_0x55bc308a9d10 .arith/sum 2, L_0x55bc308a9b00, L_0x55bc308a9bf0;
L_0x55bc308a9e50 .concat [ 1 1 0 0], L_0x55bc308aa3f0, L_0x7f78b1b469f0;
L_0x55bc308a9fb0 .arith/sum 2, L_0x55bc308a9d10, L_0x55bc308a9e50;
S_0x55bc3088b410 .scope generate, "FA_mod[12]" "FA_mod[12]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc3088b5b0 .param/l "j" 0 2 18, +C4<01100>;
S_0x55bc3088b690 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc3088b410;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc3088b8e0_0 .net "Cin", 0 0, L_0x55bc308aaf90;  1 drivers
v0x55bc3088b9c0_0 .net "Cout", 0 0, L_0x55bc308aa1e0;  1 drivers
v0x55bc3088ba80_0 .net "In1", 0 0, L_0x55bc308aac70;  1 drivers
v0x55bc3088bb50_0 .net "In2", 0 0, L_0x55bc308aad60;  1 drivers
v0x55bc3088bc10_0 .net "Sum", 0 0, L_0x55bc308aa610;  1 drivers
L_0x7f78b1b46a80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3088bd20_0 .net *"_s10", 0 0, L_0x7f78b1b46a80;  1 drivers
v0x55bc3088be00_0 .net *"_s11", 1 0, L_0x55bc308aa890;  1 drivers
v0x55bc3088bee0_0 .net *"_s13", 1 0, L_0x55bc308aa9d0;  1 drivers
L_0x7f78b1b46ac8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3088bfc0_0 .net *"_s16", 0 0, L_0x7f78b1b46ac8;  1 drivers
v0x55bc3088c130_0 .net *"_s17", 1 0, L_0x55bc308aab30;  1 drivers
v0x55bc3088c210_0 .net *"_s3", 1 0, L_0x55bc308aa6b0;  1 drivers
L_0x7f78b1b46a38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3088c2f0_0 .net *"_s6", 0 0, L_0x7f78b1b46a38;  1 drivers
v0x55bc3088c3d0_0 .net *"_s7", 1 0, L_0x55bc308aa7a0;  1 drivers
L_0x55bc308aa1e0 .part L_0x55bc308aab30, 1, 1;
L_0x55bc308aa610 .part L_0x55bc308aab30, 0, 1;
L_0x55bc308aa6b0 .concat [ 1 1 0 0], L_0x55bc308aac70, L_0x7f78b1b46a38;
L_0x55bc308aa7a0 .concat [ 1 1 0 0], L_0x55bc308aad60, L_0x7f78b1b46a80;
L_0x55bc308aa890 .arith/sum 2, L_0x55bc308aa6b0, L_0x55bc308aa7a0;
L_0x55bc308aa9d0 .concat [ 1 1 0 0], L_0x55bc308aaf90, L_0x7f78b1b46ac8;
L_0x55bc308aab30 .arith/sum 2, L_0x55bc308aa890, L_0x55bc308aa9d0;
S_0x55bc3088c550 .scope generate, "FA_mod[13]" "FA_mod[13]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc3088c6f0 .param/l "j" 0 2 18, +C4<01101>;
S_0x55bc3088c7d0 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc3088c550;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc3088ca20_0 .net "Cin", 0 0, L_0x55bc308abb30;  1 drivers
v0x55bc3088cb00_0 .net "Cout", 0 0, L_0x55bc308ab080;  1 drivers
v0x55bc3088cbc0_0 .net "In1", 0 0, L_0x55bc308ab800;  1 drivers
v0x55bc3088cc90_0 .net "In2", 0 0, L_0x55bc308aba40;  1 drivers
v0x55bc3088cd50_0 .net "Sum", 0 0, L_0x55bc308ab120;  1 drivers
L_0x7f78b1b46b58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3088ce60_0 .net *"_s10", 0 0, L_0x7f78b1b46b58;  1 drivers
v0x55bc3088cf40_0 .net *"_s11", 1 0, L_0x55bc308ab420;  1 drivers
v0x55bc3088d020_0 .net *"_s13", 1 0, L_0x55bc308ab560;  1 drivers
L_0x7f78b1b46ba0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3088d100_0 .net *"_s16", 0 0, L_0x7f78b1b46ba0;  1 drivers
v0x55bc3088d270_0 .net *"_s17", 1 0, L_0x55bc308ab6c0;  1 drivers
v0x55bc3088d350_0 .net *"_s3", 1 0, L_0x55bc308ab210;  1 drivers
L_0x7f78b1b46b10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3088d430_0 .net *"_s6", 0 0, L_0x7f78b1b46b10;  1 drivers
v0x55bc3088d510_0 .net *"_s7", 1 0, L_0x55bc308ab300;  1 drivers
L_0x55bc308ab080 .part L_0x55bc308ab6c0, 1, 1;
L_0x55bc308ab120 .part L_0x55bc308ab6c0, 0, 1;
L_0x55bc308ab210 .concat [ 1 1 0 0], L_0x55bc308ab800, L_0x7f78b1b46b10;
L_0x55bc308ab300 .concat [ 1 1 0 0], L_0x55bc308aba40, L_0x7f78b1b46b58;
L_0x55bc308ab420 .arith/sum 2, L_0x55bc308ab210, L_0x55bc308ab300;
L_0x55bc308ab560 .concat [ 1 1 0 0], L_0x55bc308abb30, L_0x7f78b1b46ba0;
L_0x55bc308ab6c0 .arith/sum 2, L_0x55bc308ab420, L_0x55bc308ab560;
S_0x55bc3088d690 .scope generate, "FA_mod[14]" "FA_mod[14]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc3088d830 .param/l "j" 0 2 18, +C4<01110>;
S_0x55bc3088d910 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc3088d690;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc3088db60_0 .net "Cin", 0 0, L_0x55bc308acc70;  1 drivers
v0x55bc3088dc40_0 .net "Cout", 0 0, L_0x55bc308abd80;  1 drivers
v0x55bc3088dd00_0 .net "In1", 0 0, L_0x55bc308ac500;  1 drivers
v0x55bc3088ddd0_0 .net "In2", 0 0, L_0x55bc308ac800;  1 drivers
v0x55bc3088de90_0 .net "Sum", 0 0, L_0x55bc308abe20;  1 drivers
L_0x7f78b1b46c30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3088dfa0_0 .net *"_s10", 0 0, L_0x7f78b1b46c30;  1 drivers
v0x55bc3088e080_0 .net *"_s11", 1 0, L_0x55bc308ac120;  1 drivers
v0x55bc3088e160_0 .net *"_s13", 1 0, L_0x55bc308ac260;  1 drivers
L_0x7f78b1b46c78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3088e240_0 .net *"_s16", 0 0, L_0x7f78b1b46c78;  1 drivers
v0x55bc3088e3b0_0 .net *"_s17", 1 0, L_0x55bc308ac3c0;  1 drivers
v0x55bc3088e490_0 .net *"_s3", 1 0, L_0x55bc308abf10;  1 drivers
L_0x7f78b1b46be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3088e570_0 .net *"_s6", 0 0, L_0x7f78b1b46be8;  1 drivers
v0x55bc3088e650_0 .net *"_s7", 1 0, L_0x55bc308ac000;  1 drivers
L_0x55bc308abd80 .part L_0x55bc308ac3c0, 1, 1;
L_0x55bc308abe20 .part L_0x55bc308ac3c0, 0, 1;
L_0x55bc308abf10 .concat [ 1 1 0 0], L_0x55bc308ac500, L_0x7f78b1b46be8;
L_0x55bc308ac000 .concat [ 1 1 0 0], L_0x55bc308ac800, L_0x7f78b1b46c30;
L_0x55bc308ac120 .arith/sum 2, L_0x55bc308abf10, L_0x55bc308ac000;
L_0x55bc308ac260 .concat [ 1 1 0 0], L_0x55bc308acc70, L_0x7f78b1b46c78;
L_0x55bc308ac3c0 .arith/sum 2, L_0x55bc308ac120, L_0x55bc308ac260;
S_0x55bc3088e7d0 .scope generate, "FA_mod[15]" "FA_mod[15]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc3088e970 .param/l "j" 0 2 18, +C4<01111>;
S_0x55bc3088ea50 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc3088e7d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc3088eca0_0 .net "Cin", 0 0, L_0x55bc308ad840;  1 drivers
v0x55bc3088ed80_0 .net "Cout", 0 0, L_0x55bc308acd60;  1 drivers
v0x55bc3088ee40_0 .net "In1", 0 0, L_0x55bc308ad4e0;  1 drivers
v0x55bc3088ef10_0 .net "In2", 0 0, L_0x55bc308ad750;  1 drivers
v0x55bc3088efd0_0 .net "Sum", 0 0, L_0x55bc308ace00;  1 drivers
L_0x7f78b1b46d08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3088f0e0_0 .net *"_s10", 0 0, L_0x7f78b1b46d08;  1 drivers
v0x55bc3088f1c0_0 .net *"_s11", 1 0, L_0x55bc308ad100;  1 drivers
v0x55bc3088f2a0_0 .net *"_s13", 1 0, L_0x55bc308ad240;  1 drivers
L_0x7f78b1b46d50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3088f380_0 .net *"_s16", 0 0, L_0x7f78b1b46d50;  1 drivers
v0x55bc3088f4f0_0 .net *"_s17", 1 0, L_0x55bc308ad3a0;  1 drivers
v0x55bc3088f5d0_0 .net *"_s3", 1 0, L_0x55bc308acef0;  1 drivers
L_0x7f78b1b46cc0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3088f6b0_0 .net *"_s6", 0 0, L_0x7f78b1b46cc0;  1 drivers
v0x55bc3088f790_0 .net *"_s7", 1 0, L_0x55bc308acfe0;  1 drivers
L_0x55bc308acd60 .part L_0x55bc308ad3a0, 1, 1;
L_0x55bc308ace00 .part L_0x55bc308ad3a0, 0, 1;
L_0x55bc308acef0 .concat [ 1 1 0 0], L_0x55bc308ad4e0, L_0x7f78b1b46cc0;
L_0x55bc308acfe0 .concat [ 1 1 0 0], L_0x55bc308ad750, L_0x7f78b1b46d08;
L_0x55bc308ad100 .arith/sum 2, L_0x55bc308acef0, L_0x55bc308acfe0;
L_0x55bc308ad240 .concat [ 1 1 0 0], L_0x55bc308ad840, L_0x7f78b1b46d50;
L_0x55bc308ad3a0 .arith/sum 2, L_0x55bc308ad100, L_0x55bc308ad240;
S_0x55bc3088f910 .scope generate, "FA_mod[16]" "FA_mod[16]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc3088fab0 .param/l "j" 0 2 18, +C4<010000>;
S_0x55bc3088fb90 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc3088f910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc3088fde0_0 .net "Cin", 0 0, L_0x55bc308ae7d0;  1 drivers
v0x55bc3088fec0_0 .net "Cout", 0 0, L_0x55bc308adcd0;  1 drivers
v0x55bc3088ff80_0 .net "In1", 0 0, L_0x55bc308ae450;  1 drivers
v0x55bc30890050_0 .net "In2", 0 0, L_0x55bc308ae540;  1 drivers
v0x55bc30890110_0 .net "Sum", 0 0, L_0x55bc308add70;  1 drivers
L_0x7f78b1b46de0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30890220_0 .net *"_s10", 0 0, L_0x7f78b1b46de0;  1 drivers
v0x55bc30890300_0 .net *"_s11", 1 0, L_0x55bc308ae070;  1 drivers
v0x55bc308903e0_0 .net *"_s13", 1 0, L_0x55bc308ae1b0;  1 drivers
L_0x7f78b1b46e28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc308904c0_0 .net *"_s16", 0 0, L_0x7f78b1b46e28;  1 drivers
v0x55bc308905a0_0 .net *"_s17", 1 0, L_0x55bc308ae310;  1 drivers
v0x55bc30890680_0 .net *"_s3", 1 0, L_0x55bc308ade60;  1 drivers
L_0x7f78b1b46d98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30890760_0 .net *"_s6", 0 0, L_0x7f78b1b46d98;  1 drivers
v0x55bc30890840_0 .net *"_s7", 1 0, L_0x55bc308adf50;  1 drivers
L_0x55bc308adcd0 .part L_0x55bc308ae310, 1, 1;
L_0x55bc308add70 .part L_0x55bc308ae310, 0, 1;
L_0x55bc308ade60 .concat [ 1 1 0 0], L_0x55bc308ae450, L_0x7f78b1b46d98;
L_0x55bc308adf50 .concat [ 1 1 0 0], L_0x55bc308ae540, L_0x7f78b1b46de0;
L_0x55bc308ae070 .arith/sum 2, L_0x55bc308ade60, L_0x55bc308adf50;
L_0x55bc308ae1b0 .concat [ 1 1 0 0], L_0x55bc308ae7d0, L_0x7f78b1b46e28;
L_0x55bc308ae310 .arith/sum 2, L_0x55bc308ae070, L_0x55bc308ae1b0;
S_0x55bc308909c0 .scope generate, "FA_mod[17]" "FA_mod[17]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc30890b60 .param/l "j" 0 2 18, +C4<010001>;
S_0x55bc30890c40 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc308909c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30890e90_0 .net "Cin", 0 0, L_0x55bc308af3d0;  1 drivers
v0x55bc30890f70_0 .net "Cout", 0 0, L_0x55bc308ae8c0;  1 drivers
v0x55bc30891030_0 .net "In1", 0 0, L_0x55bc308af040;  1 drivers
v0x55bc30891100_0 .net "In2", 0 0, L_0x55bc308af2e0;  1 drivers
v0x55bc308911c0_0 .net "Sum", 0 0, L_0x55bc308ae960;  1 drivers
L_0x7f78b1b46eb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc308912d0_0 .net *"_s10", 0 0, L_0x7f78b1b46eb8;  1 drivers
v0x55bc308913b0_0 .net *"_s11", 1 0, L_0x55bc308aec60;  1 drivers
v0x55bc30891490_0 .net *"_s13", 1 0, L_0x55bc308aeda0;  1 drivers
L_0x7f78b1b46f00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30891570_0 .net *"_s16", 0 0, L_0x7f78b1b46f00;  1 drivers
v0x55bc308916e0_0 .net *"_s17", 1 0, L_0x55bc308aef00;  1 drivers
v0x55bc308917c0_0 .net *"_s3", 1 0, L_0x55bc308aea50;  1 drivers
L_0x7f78b1b46e70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc308918a0_0 .net *"_s6", 0 0, L_0x7f78b1b46e70;  1 drivers
v0x55bc30891980_0 .net *"_s7", 1 0, L_0x55bc308aeb40;  1 drivers
L_0x55bc308ae8c0 .part L_0x55bc308aef00, 1, 1;
L_0x55bc308ae960 .part L_0x55bc308aef00, 0, 1;
L_0x55bc308aea50 .concat [ 1 1 0 0], L_0x55bc308af040, L_0x7f78b1b46e70;
L_0x55bc308aeb40 .concat [ 1 1 0 0], L_0x55bc308af2e0, L_0x7f78b1b46eb8;
L_0x55bc308aec60 .arith/sum 2, L_0x55bc308aea50, L_0x55bc308aeb40;
L_0x55bc308aeda0 .concat [ 1 1 0 0], L_0x55bc308af3d0, L_0x7f78b1b46f00;
L_0x55bc308aef00 .arith/sum 2, L_0x55bc308aec60, L_0x55bc308aeda0;
S_0x55bc30891b00 .scope generate, "FA_mod[18]" "FA_mod[18]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc30891ca0 .param/l "j" 0 2 18, +C4<010010>;
S_0x55bc30891d80 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc30891b00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30891fd0_0 .net "Cin", 0 0, L_0x55bc308b01b0;  1 drivers
v0x55bc308920b0_0 .net "Cout", 0 0, L_0x55bc308af680;  1 drivers
v0x55bc30892170_0 .net "In1", 0 0, L_0x55bc308afe00;  1 drivers
v0x55bc30892240_0 .net "In2", 0 0, L_0x55bc308afef0;  1 drivers
v0x55bc30892300_0 .net "Sum", 0 0, L_0x55bc308af720;  1 drivers
L_0x7f78b1b46f90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30892410_0 .net *"_s10", 0 0, L_0x7f78b1b46f90;  1 drivers
v0x55bc308924f0_0 .net *"_s11", 1 0, L_0x55bc308afa20;  1 drivers
v0x55bc308925d0_0 .net *"_s13", 1 0, L_0x55bc308afb60;  1 drivers
L_0x7f78b1b46fd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc308926b0_0 .net *"_s16", 0 0, L_0x7f78b1b46fd8;  1 drivers
v0x55bc30892820_0 .net *"_s17", 1 0, L_0x55bc308afcc0;  1 drivers
v0x55bc30892900_0 .net *"_s3", 1 0, L_0x55bc308af810;  1 drivers
L_0x7f78b1b46f48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc308929e0_0 .net *"_s6", 0 0, L_0x7f78b1b46f48;  1 drivers
v0x55bc30892ac0_0 .net *"_s7", 1 0, L_0x55bc308af900;  1 drivers
L_0x55bc308af680 .part L_0x55bc308afcc0, 1, 1;
L_0x55bc308af720 .part L_0x55bc308afcc0, 0, 1;
L_0x55bc308af810 .concat [ 1 1 0 0], L_0x55bc308afe00, L_0x7f78b1b46f48;
L_0x55bc308af900 .concat [ 1 1 0 0], L_0x55bc308afef0, L_0x7f78b1b46f90;
L_0x55bc308afa20 .arith/sum 2, L_0x55bc308af810, L_0x55bc308af900;
L_0x55bc308afb60 .concat [ 1 1 0 0], L_0x55bc308b01b0, L_0x7f78b1b46fd8;
L_0x55bc308afcc0 .arith/sum 2, L_0x55bc308afa20, L_0x55bc308afb60;
S_0x55bc30892c40 .scope generate, "FA_mod[19]" "FA_mod[19]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc30892de0 .param/l "j" 0 2 18, +C4<010011>;
S_0x55bc30892ec0 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc30892c40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30893110_0 .net "Cin", 0 0, L_0x55bc308b0de0;  1 drivers
v0x55bc308931f0_0 .net "Cout", 0 0, L_0x55bc308b02a0;  1 drivers
v0x55bc308932b0_0 .net "In1", 0 0, L_0x55bc308b0a20;  1 drivers
v0x55bc30893380_0 .net "In2", 0 0, L_0x55bc308b0cf0;  1 drivers
v0x55bc30893440_0 .net "Sum", 0 0, L_0x55bc308b0340;  1 drivers
L_0x7f78b1b47068 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30893550_0 .net *"_s10", 0 0, L_0x7f78b1b47068;  1 drivers
v0x55bc30893630_0 .net *"_s11", 1 0, L_0x55bc308b0640;  1 drivers
v0x55bc30893710_0 .net *"_s13", 1 0, L_0x55bc308b0780;  1 drivers
L_0x7f78b1b470b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc308937f0_0 .net *"_s16", 0 0, L_0x7f78b1b470b0;  1 drivers
v0x55bc30893960_0 .net *"_s17", 1 0, L_0x55bc308b08e0;  1 drivers
v0x55bc30893a40_0 .net *"_s3", 1 0, L_0x55bc308b0430;  1 drivers
L_0x7f78b1b47020 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30893b20_0 .net *"_s6", 0 0, L_0x7f78b1b47020;  1 drivers
v0x55bc30893c00_0 .net *"_s7", 1 0, L_0x55bc308b0520;  1 drivers
L_0x55bc308b02a0 .part L_0x55bc308b08e0, 1, 1;
L_0x55bc308b0340 .part L_0x55bc308b08e0, 0, 1;
L_0x55bc308b0430 .concat [ 1 1 0 0], L_0x55bc308b0a20, L_0x7f78b1b47020;
L_0x55bc308b0520 .concat [ 1 1 0 0], L_0x55bc308b0cf0, L_0x7f78b1b47068;
L_0x55bc308b0640 .arith/sum 2, L_0x55bc308b0430, L_0x55bc308b0520;
L_0x55bc308b0780 .concat [ 1 1 0 0], L_0x55bc308b0de0, L_0x7f78b1b470b0;
L_0x55bc308b08e0 .arith/sum 2, L_0x55bc308b0640, L_0x55bc308b0780;
S_0x55bc30893d80 .scope generate, "FA_mod[20]" "FA_mod[20]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc30893f20 .param/l "j" 0 2 18, +C4<010100>;
S_0x55bc30894000 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc30893d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30894250_0 .net "Cin", 0 0, L_0x55bc308b1c20;  1 drivers
v0x55bc30894330_0 .net "Cout", 0 0, L_0x55bc308b10c0;  1 drivers
v0x55bc308943f0_0 .net "In1", 0 0, L_0x55bc308b1840;  1 drivers
v0x55bc308944c0_0 .net "In2", 0 0, L_0x55bc308b1930;  1 drivers
v0x55bc30894580_0 .net "Sum", 0 0, L_0x55bc308b1160;  1 drivers
L_0x7f78b1b47140 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30894690_0 .net *"_s10", 0 0, L_0x7f78b1b47140;  1 drivers
v0x55bc30894770_0 .net *"_s11", 1 0, L_0x55bc308b1460;  1 drivers
v0x55bc30894850_0 .net *"_s13", 1 0, L_0x55bc308b15a0;  1 drivers
L_0x7f78b1b47188 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30894930_0 .net *"_s16", 0 0, L_0x7f78b1b47188;  1 drivers
v0x55bc30894aa0_0 .net *"_s17", 1 0, L_0x55bc308b1700;  1 drivers
v0x55bc30894b80_0 .net *"_s3", 1 0, L_0x55bc308b1250;  1 drivers
L_0x7f78b1b470f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30894c60_0 .net *"_s6", 0 0, L_0x7f78b1b470f8;  1 drivers
v0x55bc30894d40_0 .net *"_s7", 1 0, L_0x55bc308b1340;  1 drivers
L_0x55bc308b10c0 .part L_0x55bc308b1700, 1, 1;
L_0x55bc308b1160 .part L_0x55bc308b1700, 0, 1;
L_0x55bc308b1250 .concat [ 1 1 0 0], L_0x55bc308b1840, L_0x7f78b1b470f8;
L_0x55bc308b1340 .concat [ 1 1 0 0], L_0x55bc308b1930, L_0x7f78b1b47140;
L_0x55bc308b1460 .arith/sum 2, L_0x55bc308b1250, L_0x55bc308b1340;
L_0x55bc308b15a0 .concat [ 1 1 0 0], L_0x55bc308b1c20, L_0x7f78b1b47188;
L_0x55bc308b1700 .arith/sum 2, L_0x55bc308b1460, L_0x55bc308b15a0;
S_0x55bc30894ec0 .scope generate, "FA_mod[21]" "FA_mod[21]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc30895060 .param/l "j" 0 2 18, +C4<010101>;
S_0x55bc30895140 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc30894ec0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30895390_0 .net "Cin", 0 0, L_0x55bc308b2c20;  1 drivers
v0x55bc30895470_0 .net "Cout", 0 0, L_0x55bc308b1d10;  1 drivers
v0x55bc30895530_0 .net "In1", 0 0, L_0x55bc308b2830;  1 drivers
v0x55bc30895600_0 .net "In2", 0 0, L_0x55bc308b2b30;  1 drivers
v0x55bc308956c0_0 .net "Sum", 0 0, L_0x55bc308b1db0;  1 drivers
L_0x7f78b1b47218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc308957d0_0 .net *"_s10", 0 0, L_0x7f78b1b47218;  1 drivers
v0x55bc308958b0_0 .net *"_s11", 1 0, L_0x55bc308b24c0;  1 drivers
v0x55bc30895990_0 .net *"_s13", 1 0, L_0x55bc308b2600;  1 drivers
L_0x7f78b1b47260 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30895a70_0 .net *"_s16", 0 0, L_0x7f78b1b47260;  1 drivers
v0x55bc30895be0_0 .net *"_s17", 1 0, L_0x55bc308b26f0;  1 drivers
v0x55bc30895cc0_0 .net *"_s3", 1 0, L_0x55bc308b1ea0;  1 drivers
L_0x7f78b1b471d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30895da0_0 .net *"_s6", 0 0, L_0x7f78b1b471d0;  1 drivers
v0x55bc30895e80_0 .net *"_s7", 1 0, L_0x55bc308b1f90;  1 drivers
L_0x55bc308b1d10 .part L_0x55bc308b26f0, 1, 1;
L_0x55bc308b1db0 .part L_0x55bc308b26f0, 0, 1;
L_0x55bc308b1ea0 .concat [ 1 1 0 0], L_0x55bc308b2830, L_0x7f78b1b471d0;
L_0x55bc308b1f90 .concat [ 1 1 0 0], L_0x55bc308b2b30, L_0x7f78b1b47218;
L_0x55bc308b24c0 .arith/sum 2, L_0x55bc308b1ea0, L_0x55bc308b1f90;
L_0x55bc308b2600 .concat [ 1 1 0 0], L_0x55bc308b2c20, L_0x7f78b1b47260;
L_0x55bc308b26f0 .arith/sum 2, L_0x55bc308b24c0, L_0x55bc308b2600;
S_0x55bc30896000 .scope generate, "FA_mod[22]" "FA_mod[22]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc308961a0 .param/l "j" 0 2 18, +C4<010110>;
S_0x55bc30896280 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc30896000;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc308964d0_0 .net "Cin", 0 0, L_0x55bc308b3a20;  1 drivers
v0x55bc308965b0_0 .net "Cout", 0 0, L_0x55bc308b2f30;  1 drivers
v0x55bc30896670_0 .net "In1", 0 0, L_0x55bc308b3610;  1 drivers
v0x55bc30896740_0 .net "In2", 0 0, L_0x55bc308b3700;  1 drivers
v0x55bc30896800_0 .net "Sum", 0 0, L_0x55bc308b2fd0;  1 drivers
L_0x7f78b1b472f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30896910_0 .net *"_s10", 0 0, L_0x7f78b1b472f0;  1 drivers
v0x55bc308969f0_0 .net *"_s11", 1 0, L_0x55bc308b32a0;  1 drivers
v0x55bc30896ad0_0 .net *"_s13", 1 0, L_0x55bc308b33e0;  1 drivers
L_0x7f78b1b47338 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30896bb0_0 .net *"_s16", 0 0, L_0x7f78b1b47338;  1 drivers
v0x55bc30896d20_0 .net *"_s17", 1 0, L_0x55bc308b34d0;  1 drivers
v0x55bc30896e00_0 .net *"_s3", 1 0, L_0x55bc308b30c0;  1 drivers
L_0x7f78b1b472a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30896ee0_0 .net *"_s6", 0 0, L_0x7f78b1b472a8;  1 drivers
v0x55bc30896fc0_0 .net *"_s7", 1 0, L_0x55bc308b31b0;  1 drivers
L_0x55bc308b2f30 .part L_0x55bc308b34d0, 1, 1;
L_0x55bc308b2fd0 .part L_0x55bc308b34d0, 0, 1;
L_0x55bc308b30c0 .concat [ 1 1 0 0], L_0x55bc308b3610, L_0x7f78b1b472a8;
L_0x55bc308b31b0 .concat [ 1 1 0 0], L_0x55bc308b3700, L_0x7f78b1b472f0;
L_0x55bc308b32a0 .arith/sum 2, L_0x55bc308b30c0, L_0x55bc308b31b0;
L_0x55bc308b33e0 .concat [ 1 1 0 0], L_0x55bc308b3a20, L_0x7f78b1b47338;
L_0x55bc308b34d0 .arith/sum 2, L_0x55bc308b32a0, L_0x55bc308b33e0;
S_0x55bc30897140 .scope generate, "FA_mod[23]" "FA_mod[23]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc308972e0 .param/l "j" 0 2 18, +C4<010111>;
S_0x55bc308973c0 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc30897140;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30897610_0 .net "Cin", 0 0, L_0x55bc308b4610;  1 drivers
v0x55bc308976f0_0 .net "Cout", 0 0, L_0x55bc308b3b10;  1 drivers
v0x55bc308977b0_0 .net "In1", 0 0, L_0x55bc308b41f0;  1 drivers
v0x55bc30897880_0 .net "In2", 0 0, L_0x55bc308b4520;  1 drivers
v0x55bc30897940_0 .net "Sum", 0 0, L_0x55bc308b3bb0;  1 drivers
L_0x7f78b1b473c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30897a50_0 .net *"_s10", 0 0, L_0x7f78b1b473c8;  1 drivers
v0x55bc30897b30_0 .net *"_s11", 1 0, L_0x55bc308b3e80;  1 drivers
v0x55bc30897c10_0 .net *"_s13", 1 0, L_0x55bc308b3fc0;  1 drivers
L_0x7f78b1b47410 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30897cf0_0 .net *"_s16", 0 0, L_0x7f78b1b47410;  1 drivers
v0x55bc30897e60_0 .net *"_s17", 1 0, L_0x55bc308b40b0;  1 drivers
v0x55bc30897f40_0 .net *"_s3", 1 0, L_0x55bc308b3ca0;  1 drivers
L_0x7f78b1b47380 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30898020_0 .net *"_s6", 0 0, L_0x7f78b1b47380;  1 drivers
v0x55bc30898100_0 .net *"_s7", 1 0, L_0x55bc308b3d90;  1 drivers
L_0x55bc308b3b10 .part L_0x55bc308b40b0, 1, 1;
L_0x55bc308b3bb0 .part L_0x55bc308b40b0, 0, 1;
L_0x55bc308b3ca0 .concat [ 1 1 0 0], L_0x55bc308b41f0, L_0x7f78b1b47380;
L_0x55bc308b3d90 .concat [ 1 1 0 0], L_0x55bc308b4520, L_0x7f78b1b473c8;
L_0x55bc308b3e80 .arith/sum 2, L_0x55bc308b3ca0, L_0x55bc308b3d90;
L_0x55bc308b3fc0 .concat [ 1 1 0 0], L_0x55bc308b4610, L_0x7f78b1b47410;
L_0x55bc308b40b0 .arith/sum 2, L_0x55bc308b3e80, L_0x55bc308b3fc0;
S_0x55bc30898280 .scope generate, "FA_mod[24]" "FA_mod[24]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc30898420 .param/l "j" 0 2 18, +C4<011000>;
S_0x55bc30898500 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc30898280;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30898750_0 .net "Cin", 0 0, L_0x55bc308b5530;  1 drivers
v0x55bc30898830_0 .net "Cout", 0 0, L_0x55bc308b4950;  1 drivers
v0x55bc308988f0_0 .net "In1", 0 0, L_0x55bc308b50f0;  1 drivers
v0x55bc308989c0_0 .net "In2", 0 0, L_0x55bc308b51e0;  1 drivers
v0x55bc30898a80_0 .net "Sum", 0 0, L_0x55bc308b49f0;  1 drivers
L_0x7f78b1b474a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30898b90_0 .net *"_s10", 0 0, L_0x7f78b1b474a0;  1 drivers
v0x55bc30898c70_0 .net *"_s11", 1 0, L_0x55bc308b4cf0;  1 drivers
v0x55bc30898d50_0 .net *"_s13", 1 0, L_0x55bc308b4e60;  1 drivers
L_0x7f78b1b474e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30898e30_0 .net *"_s16", 0 0, L_0x7f78b1b474e8;  1 drivers
v0x55bc30898fa0_0 .net *"_s17", 1 0, L_0x55bc308b4fb0;  1 drivers
v0x55bc30899080_0 .net *"_s3", 1 0, L_0x55bc308b4ae0;  1 drivers
L_0x7f78b1b47458 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30899160_0 .net *"_s6", 0 0, L_0x7f78b1b47458;  1 drivers
v0x55bc30899240_0 .net *"_s7", 1 0, L_0x55bc308b4bd0;  1 drivers
L_0x55bc308b4950 .part L_0x55bc308b4fb0, 1, 1;
L_0x55bc308b49f0 .part L_0x55bc308b4fb0, 0, 1;
L_0x55bc308b4ae0 .concat [ 1 1 0 0], L_0x55bc308b50f0, L_0x7f78b1b47458;
L_0x55bc308b4bd0 .concat [ 1 1 0 0], L_0x55bc308b51e0, L_0x7f78b1b474a0;
L_0x55bc308b4cf0 .arith/sum 2, L_0x55bc308b4ae0, L_0x55bc308b4bd0;
L_0x55bc308b4e60 .concat [ 1 1 0 0], L_0x55bc308b5530, L_0x7f78b1b474e8;
L_0x55bc308b4fb0 .arith/sum 2, L_0x55bc308b4cf0, L_0x55bc308b4e60;
S_0x55bc308993c0 .scope generate, "FA_mod[25]" "FA_mod[25]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc30899560 .param/l "j" 0 2 18, +C4<011001>;
S_0x55bc30899640 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc308993c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc30899890_0 .net "Cin", 0 0, L_0x55bc308b6210;  1 drivers
v0x55bc30899970_0 .net "Cout", 0 0, L_0x55bc308b5620;  1 drivers
v0x55bc30899a30_0 .net "In1", 0 0, L_0x55bc308b5dc0;  1 drivers
v0x55bc30899b00_0 .net "In2", 0 0, L_0x55bc308b6120;  1 drivers
v0x55bc30899bc0_0 .net "Sum", 0 0, L_0x55bc308b56c0;  1 drivers
L_0x7f78b1b47578 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30899cd0_0 .net *"_s10", 0 0, L_0x7f78b1b47578;  1 drivers
v0x55bc30899db0_0 .net *"_s11", 1 0, L_0x55bc308b5a20;  1 drivers
v0x55bc30899e90_0 .net *"_s13", 1 0, L_0x55bc308b5b60;  1 drivers
L_0x7f78b1b475c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc30899f70_0 .net *"_s16", 0 0, L_0x7f78b1b475c0;  1 drivers
v0x55bc3089a0e0_0 .net *"_s17", 1 0, L_0x55bc308b5c80;  1 drivers
v0x55bc3089a1c0_0 .net *"_s3", 1 0, L_0x55bc308b57b0;  1 drivers
L_0x7f78b1b47530 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3089a2a0_0 .net *"_s6", 0 0, L_0x7f78b1b47530;  1 drivers
v0x55bc3089a380_0 .net *"_s7", 1 0, L_0x55bc308b58a0;  1 drivers
L_0x55bc308b5620 .part L_0x55bc308b5c80, 1, 1;
L_0x55bc308b56c0 .part L_0x55bc308b5c80, 0, 1;
L_0x55bc308b57b0 .concat [ 1 1 0 0], L_0x55bc308b5dc0, L_0x7f78b1b47530;
L_0x55bc308b58a0 .concat [ 1 1 0 0], L_0x55bc308b6120, L_0x7f78b1b47578;
L_0x55bc308b5a20 .arith/sum 2, L_0x55bc308b57b0, L_0x55bc308b58a0;
L_0x55bc308b5b60 .concat [ 1 1 0 0], L_0x55bc308b6210, L_0x7f78b1b475c0;
L_0x55bc308b5c80 .arith/sum 2, L_0x55bc308b5a20, L_0x55bc308b5b60;
S_0x55bc3089a500 .scope generate, "FA_mod[26]" "FA_mod[26]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc3089a6a0 .param/l "j" 0 2 18, +C4<011010>;
S_0x55bc3089a780 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc3089a500;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc3089a9d0_0 .net "Cin", 0 0, L_0x55bc308b7130;  1 drivers
v0x55bc3089aab0_0 .net "Cout", 0 0, L_0x55bc308b6580;  1 drivers
v0x55bc3089ab70_0 .net "In1", 0 0, L_0x55bc308b6cc0;  1 drivers
v0x55bc3089ac40_0 .net "In2", 0 0, L_0x55bc308b6db0;  1 drivers
v0x55bc3089ad00_0 .net "Sum", 0 0, L_0x55bc308b6620;  1 drivers
L_0x7f78b1b47650 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3089ae10_0 .net *"_s10", 0 0, L_0x7f78b1b47650;  1 drivers
v0x55bc3089aef0_0 .net *"_s11", 1 0, L_0x55bc308b6920;  1 drivers
v0x55bc3089afd0_0 .net *"_s13", 1 0, L_0x55bc308b6a60;  1 drivers
L_0x7f78b1b47698 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3089b0b0_0 .net *"_s16", 0 0, L_0x7f78b1b47698;  1 drivers
v0x55bc3089b220_0 .net *"_s17", 1 0, L_0x55bc308b6b80;  1 drivers
v0x55bc3089b300_0 .net *"_s3", 1 0, L_0x55bc308b6710;  1 drivers
L_0x7f78b1b47608 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3089b3e0_0 .net *"_s6", 0 0, L_0x7f78b1b47608;  1 drivers
v0x55bc3089b4c0_0 .net *"_s7", 1 0, L_0x55bc308b6800;  1 drivers
L_0x55bc308b6580 .part L_0x55bc308b6b80, 1, 1;
L_0x55bc308b6620 .part L_0x55bc308b6b80, 0, 1;
L_0x55bc308b6710 .concat [ 1 1 0 0], L_0x55bc308b6cc0, L_0x7f78b1b47608;
L_0x55bc308b6800 .concat [ 1 1 0 0], L_0x55bc308b6db0, L_0x7f78b1b47650;
L_0x55bc308b6920 .arith/sum 2, L_0x55bc308b6710, L_0x55bc308b6800;
L_0x55bc308b6a60 .concat [ 1 1 0 0], L_0x55bc308b7130, L_0x7f78b1b47698;
L_0x55bc308b6b80 .arith/sum 2, L_0x55bc308b6920, L_0x55bc308b6a60;
S_0x55bc3089b640 .scope generate, "FA_mod[27]" "FA_mod[27]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc3089b7e0 .param/l "j" 0 2 18, +C4<011011>;
S_0x55bc3089b8c0 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc3089b640;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc3089bb10_0 .net "Cin", 0 0, L_0x55bc308b7de0;  1 drivers
v0x55bc3089bbf0_0 .net "Cout", 0 0, L_0x55bc308b7220;  1 drivers
v0x55bc3089bcb0_0 .net "In1", 0 0, L_0x55bc308b7960;  1 drivers
v0x55bc3089bd80_0 .net "In2", 0 0, L_0x55bc308b7cf0;  1 drivers
v0x55bc3089be40_0 .net "Sum", 0 0, L_0x55bc308b72c0;  1 drivers
L_0x7f78b1b47728 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3089bf50_0 .net *"_s10", 0 0, L_0x7f78b1b47728;  1 drivers
v0x55bc3089c030_0 .net *"_s11", 1 0, L_0x55bc308b75c0;  1 drivers
v0x55bc3089c110_0 .net *"_s13", 1 0, L_0x55bc308b7700;  1 drivers
L_0x7f78b1b47770 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3089c1f0_0 .net *"_s16", 0 0, L_0x7f78b1b47770;  1 drivers
v0x55bc3089c360_0 .net *"_s17", 1 0, L_0x55bc308b7820;  1 drivers
v0x55bc3089c440_0 .net *"_s3", 1 0, L_0x55bc308b73b0;  1 drivers
L_0x7f78b1b476e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3089c520_0 .net *"_s6", 0 0, L_0x7f78b1b476e0;  1 drivers
v0x55bc3089c600_0 .net *"_s7", 1 0, L_0x55bc308b74a0;  1 drivers
L_0x55bc308b7220 .part L_0x55bc308b7820, 1, 1;
L_0x55bc308b72c0 .part L_0x55bc308b7820, 0, 1;
L_0x55bc308b73b0 .concat [ 1 1 0 0], L_0x55bc308b7960, L_0x7f78b1b476e0;
L_0x55bc308b74a0 .concat [ 1 1 0 0], L_0x55bc308b7cf0, L_0x7f78b1b47728;
L_0x55bc308b75c0 .arith/sum 2, L_0x55bc308b73b0, L_0x55bc308b74a0;
L_0x55bc308b7700 .concat [ 1 1 0 0], L_0x55bc308b7de0, L_0x7f78b1b47770;
L_0x55bc308b7820 .arith/sum 2, L_0x55bc308b75c0, L_0x55bc308b7700;
S_0x55bc3089c780 .scope generate, "FA_mod[28]" "FA_mod[28]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc3089c920 .param/l "j" 0 2 18, +C4<011100>;
S_0x55bc3089ca00 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc3089c780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc3089cc50_0 .net "Cin", 0 0, L_0x55bc308b8d60;  1 drivers
v0x55bc3089cd30_0 .net "Cout", 0 0, L_0x55bc308b8180;  1 drivers
v0x55bc3089cdf0_0 .net "In1", 0 0, L_0x55bc308b88c0;  1 drivers
v0x55bc3089cec0_0 .net "In2", 0 0, L_0x55bc308b89b0;  1 drivers
v0x55bc3089cf80_0 .net "Sum", 0 0, L_0x55bc308b8220;  1 drivers
L_0x7f78b1b47800 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3089d090_0 .net *"_s10", 0 0, L_0x7f78b1b47800;  1 drivers
v0x55bc3089d170_0 .net *"_s11", 1 0, L_0x55bc308b8520;  1 drivers
v0x55bc3089d250_0 .net *"_s13", 1 0, L_0x55bc308b8660;  1 drivers
L_0x7f78b1b47848 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3089d330_0 .net *"_s16", 0 0, L_0x7f78b1b47848;  1 drivers
v0x55bc3089d4a0_0 .net *"_s17", 1 0, L_0x55bc308b8780;  1 drivers
v0x55bc3089d580_0 .net *"_s3", 1 0, L_0x55bc308b8310;  1 drivers
L_0x7f78b1b477b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3089d660_0 .net *"_s6", 0 0, L_0x7f78b1b477b8;  1 drivers
v0x55bc3089d740_0 .net *"_s7", 1 0, L_0x55bc308b8400;  1 drivers
L_0x55bc308b8180 .part L_0x55bc308b8780, 1, 1;
L_0x55bc308b8220 .part L_0x55bc308b8780, 0, 1;
L_0x55bc308b8310 .concat [ 1 1 0 0], L_0x55bc308b88c0, L_0x7f78b1b477b8;
L_0x55bc308b8400 .concat [ 1 1 0 0], L_0x55bc308b89b0, L_0x7f78b1b47800;
L_0x55bc308b8520 .arith/sum 2, L_0x55bc308b8310, L_0x55bc308b8400;
L_0x55bc308b8660 .concat [ 1 1 0 0], L_0x55bc308b8d60, L_0x7f78b1b47848;
L_0x55bc308b8780 .arith/sum 2, L_0x55bc308b8520, L_0x55bc308b8660;
S_0x55bc3089d8c0 .scope generate, "FA_mod[29]" "FA_mod[29]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc3089da60 .param/l "j" 0 2 18, +C4<011101>;
S_0x55bc3089db40 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc3089d8c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc3089dd90_0 .net "Cin", 0 0, L_0x55bc308b9a40;  1 drivers
v0x55bc3089de70_0 .net "Cout", 0 0, L_0x55bc308b8e50;  1 drivers
v0x55bc3089df30_0 .net "In1", 0 0, L_0x55bc308b9590;  1 drivers
v0x55bc3089e000_0 .net "In2", 0 0, L_0x55bc308b9950;  1 drivers
v0x55bc3089e0c0_0 .net "Sum", 0 0, L_0x55bc308b8ef0;  1 drivers
L_0x7f78b1b478d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3089e1d0_0 .net *"_s10", 0 0, L_0x7f78b1b478d8;  1 drivers
v0x55bc3089e2b0_0 .net *"_s11", 1 0, L_0x55bc308b91f0;  1 drivers
v0x55bc3089e390_0 .net *"_s13", 1 0, L_0x55bc308b9330;  1 drivers
L_0x7f78b1b47920 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3089e470_0 .net *"_s16", 0 0, L_0x7f78b1b47920;  1 drivers
v0x55bc3089e5e0_0 .net *"_s17", 1 0, L_0x55bc308b9450;  1 drivers
v0x55bc3089e6c0_0 .net *"_s3", 1 0, L_0x55bc308b8fe0;  1 drivers
L_0x7f78b1b47890 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3089e7a0_0 .net *"_s6", 0 0, L_0x7f78b1b47890;  1 drivers
v0x55bc3089e880_0 .net *"_s7", 1 0, L_0x55bc308b90d0;  1 drivers
L_0x55bc308b8e50 .part L_0x55bc308b9450, 1, 1;
L_0x55bc308b8ef0 .part L_0x55bc308b9450, 0, 1;
L_0x55bc308b8fe0 .concat [ 1 1 0 0], L_0x55bc308b9590, L_0x7f78b1b47890;
L_0x55bc308b90d0 .concat [ 1 1 0 0], L_0x55bc308b9950, L_0x7f78b1b478d8;
L_0x55bc308b91f0 .arith/sum 2, L_0x55bc308b8fe0, L_0x55bc308b90d0;
L_0x55bc308b9330 .concat [ 1 1 0 0], L_0x55bc308b9a40, L_0x7f78b1b47920;
L_0x55bc308b9450 .arith/sum 2, L_0x55bc308b91f0, L_0x55bc308b9330;
S_0x55bc3089ea00 .scope generate, "FA_mod[30]" "FA_mod[30]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc3089eba0 .param/l "j" 0 2 18, +C4<011110>;
S_0x55bc3089ec80 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc3089ea00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc3089eed0_0 .net "Cin", 0 0, L_0x55bc308bb240;  1 drivers
v0x55bc3089efb0_0 .net "Cout", 0 0, L_0x55bc308b9e10;  1 drivers
v0x55bc3089f070_0 .net "In1", 0 0, L_0x55bc308ba550;  1 drivers
v0x55bc3089f140_0 .net "In2", 0 0, L_0x55bc308baa50;  1 drivers
v0x55bc3089f200_0 .net "Sum", 0 0, L_0x55bc308b9eb0;  1 drivers
L_0x7f78b1b479b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3089f310_0 .net *"_s10", 0 0, L_0x7f78b1b479b0;  1 drivers
v0x55bc3089f3f0_0 .net *"_s11", 1 0, L_0x55bc308ba1b0;  1 drivers
v0x55bc3089f4d0_0 .net *"_s13", 1 0, L_0x55bc308ba2f0;  1 drivers
L_0x7f78b1b479f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3089f5b0_0 .net *"_s16", 0 0, L_0x7f78b1b479f8;  1 drivers
v0x55bc3089f720_0 .net *"_s17", 1 0, L_0x55bc308ba410;  1 drivers
v0x55bc3089f800_0 .net *"_s3", 1 0, L_0x55bc308b9fa0;  1 drivers
L_0x7f78b1b47968 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc3089f8e0_0 .net *"_s6", 0 0, L_0x7f78b1b47968;  1 drivers
v0x55bc3089f9c0_0 .net *"_s7", 1 0, L_0x55bc308ba090;  1 drivers
L_0x55bc308b9e10 .part L_0x55bc308ba410, 1, 1;
L_0x55bc308b9eb0 .part L_0x55bc308ba410, 0, 1;
L_0x55bc308b9fa0 .concat [ 1 1 0 0], L_0x55bc308ba550, L_0x7f78b1b47968;
L_0x55bc308ba090 .concat [ 1 1 0 0], L_0x55bc308baa50, L_0x7f78b1b479b0;
L_0x55bc308ba1b0 .arith/sum 2, L_0x55bc308b9fa0, L_0x55bc308ba090;
L_0x55bc308ba2f0 .concat [ 1 1 0 0], L_0x55bc308bb240, L_0x7f78b1b479f8;
L_0x55bc308ba410 .arith/sum 2, L_0x55bc308ba1b0, L_0x55bc308ba2f0;
S_0x55bc3089fb40 .scope generate, "FA_mod[31]" "FA_mod[31]" 2 18, 2 18 0, S_0x55bc30823de0;
 .timescale 0 0;
P_0x55bc3089fce0 .param/l "j" 0 2 18, +C4<011111>;
S_0x55bc3089fdc0 .scope module, "FA1" "FA_dataflow" 2 21, 2 1 0, S_0x55bc3089fb40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cout"
    .port_info 1 /OUTPUT 1 "Sum"
    .port_info 2 /INPUT 1 "In1"
    .port_info 3 /INPUT 1 "In2"
    .port_info 4 /INPUT 1 "Cin"
v0x55bc308a0010_0 .net "Cin", 0 0, L_0x55bc308bccf0;  1 drivers
v0x55bc308a00f0_0 .net "Cout", 0 0, L_0x55bc308bb330;  1 drivers
v0x55bc308a01b0_0 .net "In1", 0 0, L_0x55bc308bc800;  1 drivers
v0x55bc308a0280_0 .net "In2", 0 0, L_0x55bc308bc8f0;  1 drivers
v0x55bc308a0340_0 .net "Sum", 0 0, L_0x55bc308bb3d0;  1 drivers
L_0x7f78b1b47a88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc308a0450_0 .net *"_s10", 0 0, L_0x7f78b1b47a88;  1 drivers
v0x55bc308a0530_0 .net *"_s11", 1 0, L_0x55bc308bb6a0;  1 drivers
v0x55bc308a0610_0 .net *"_s13", 1 0, L_0x55bc308bb7e0;  1 drivers
L_0x7f78b1b47ad0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc308a06f0_0 .net *"_s16", 0 0, L_0x7f78b1b47ad0;  1 drivers
v0x55bc308a0860_0 .net *"_s17", 1 0, L_0x55bc308bb8d0;  1 drivers
v0x55bc308a0940_0 .net *"_s3", 1 0, L_0x55bc308bb4c0;  1 drivers
L_0x7f78b1b47a40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bc308a0a20_0 .net *"_s6", 0 0, L_0x7f78b1b47a40;  1 drivers
v0x55bc308a0b00_0 .net *"_s7", 1 0, L_0x55bc308bb5b0;  1 drivers
L_0x55bc308bb330 .part L_0x55bc308bb8d0, 1, 1;
L_0x55bc308bb3d0 .part L_0x55bc308bb8d0, 0, 1;
L_0x55bc308bb4c0 .concat [ 1 1 0 0], L_0x55bc308bc800, L_0x7f78b1b47a40;
L_0x55bc308bb5b0 .concat [ 1 1 0 0], L_0x55bc308bc8f0, L_0x7f78b1b47a88;
L_0x55bc308bb6a0 .arith/sum 2, L_0x55bc308bb4c0, L_0x55bc308bb5b0;
L_0x55bc308bb7e0 .concat [ 1 1 0 0], L_0x55bc308bccf0, L_0x7f78b1b47ad0;
L_0x55bc308bb8d0 .arith/sum 2, L_0x55bc308bb6a0, L_0x55bc308bb7e0;
    .scope S_0x55bc3086fdf0;
T_0 ;
    %vpi_call 2 40 "$monitor", " ", $time, " INP1=%h INP2=%h CIN=%h SUM=%h COUT=%h", v0x55bc308a1490_0, v0x55bc308a1590_0, v0x55bc308a1300_0, v0x55bc308a1660_0, v0x55bc308a13c0_0 {0 0 0};
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x55bc308a1490_0, 0, 32;
    %pushi/vec4 43690, 0, 32;
    %store/vec4 v0x55bc308a1590_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc308a1300_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x55bc308a1490_0, 0, 32;
    %pushi/vec4 1157802, 0, 32;
    %store/vec4 v0x55bc308a1590_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FA.v";
