#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x565438eeb040 .scope module, "Testing" "Testing" 2 24;
 .timescale 0 0;
v0x565438f00810_0 .var "clk", 0 0;
v0x565438f008d0_0 .var "d", 0 0;
v0x565438f009a0_0 .net "q", 0 0, v0x565438f006a0_0;  1 drivers
v0x565438f00aa0_0 .var "rst", 0 0;
S_0x565438eb5030 .scope module, "dff" "dff_sync_clear" 2 27, 2 1 0, S_0x565438eeb040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clearb"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 1 "q"
v0x565438ec9180_0 .net "clearb", 0 0, v0x565438f00aa0_0;  1 drivers
v0x565438f00510_0 .net "clock", 0 0, v0x565438f00810_0;  1 drivers
v0x565438f005d0_0 .net "d", 0 0, v0x565438f008d0_0;  1 drivers
v0x565438f006a0_0 .var "q", 0 0;
E_0x565438eecd20 .event posedge, v0x565438f00510_0;
S_0x565438eeb1c0 .scope module, "dff_async_clear" "dff_async_clear" 2 12;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clearb"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 1 "q"
o0x7f60c31b2198 .functor BUFZ 1, C4<z>; HiZ drive
v0x565438f00b90_0 .net "clearb", 0 0, o0x7f60c31b2198;  0 drivers
o0x7f60c31b21c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x565438f00c30_0 .net "clock", 0 0, o0x7f60c31b21c8;  0 drivers
o0x7f60c31b21f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x565438f00cd0_0 .net "d", 0 0, o0x7f60c31b21f8;  0 drivers
v0x565438f00da0_0 .var "q", 0 0;
E_0x565438eecbf0/0 .event edge, v0x565438f00b90_0;
E_0x565438eecbf0/1 .event posedge, v0x565438f00c30_0;
E_0x565438eecbf0 .event/or E_0x565438eecbf0/0, E_0x565438eecbf0/1;
    .scope S_0x565438eb5030;
T_0 ;
    %wait E_0x565438eecd20;
    %load/vec4 v0x565438ec9180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x565438f005d0_0;
    %assign/vec4 v0x565438f006a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565438f006a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x565438eeb040;
T_1 ;
    %wait E_0x565438eecd20;
    %vpi_call 2 32 "$display", " ", $time, " d=%b, clk=%b, rst=%b, q=%b\012", v0x565438f008d0_0, v0x565438f00810_0, v0x565438f00aa0_0, v0x565438f009a0_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_0x565438eeb040;
T_2 ;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565438f00810_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565438f00810_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565438f00810_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x565438eeb040;
T_3 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565438f008d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565438f00aa0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565438f008d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565438f00aa0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565438f008d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565438f00aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565438f008d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565438f00aa0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x565438eeb1c0;
T_4 ;
    %wait E_0x565438eecbf0;
    %load/vec4 v0x565438f00b90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x565438f00cd0_0;
    %assign/vec4 v0x565438f00da0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565438f00da0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "clear.v";
