#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5606b4394400 .scope module, "testbench" "testbench" 2 95;
 .timescale 0 0;
v0x5606b43a9e60_0 .var "clk", 0 0;
v0x5606b43a9f20_0 .var/i "i", 31 0;
v0x5606b43a9fe0_0 .var "inp", 0 0;
v0x5606b43aa0e0_0 .net "outp", 0 0, v0x5606b43a9b20_0;  1 drivers
v0x5606b43aa1b0_0 .var "rst", 0 0;
v0x5606b43aa2a0_0 .var "sequence", 15 0;
S_0x5606b4394580 .scope module, "duty" "FSM" 2 100, 2 1 0, S_0x5606b4394400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "inp"
    .port_info 3 /OUTPUT 1 "outp"
v0x5606b4358030_0 .net "clk", 0 0, v0x5606b43a9e60_0;  1 drivers
v0x5606b43a9a60_0 .net "inp", 0 0, v0x5606b43a9fe0_0;  1 drivers
v0x5606b43a9b20_0 .var "outp", 0 0;
v0x5606b43a9bf0_0 .net "rst", 0 0, v0x5606b43aa1b0_0;  1 drivers
v0x5606b43a9cb0_0 .var "state", 2 0;
E_0x5606b4394f70 .event posedge, v0x5606b43a9bf0_0, v0x5606b4358030_0;
    .scope S_0x5606b4394580;
T_0 ;
    %vpi_call 2 4 "$dumpfile", "FSM.vcd" {0 0 0};
    %vpi_call 2 5 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5606b4394580;
T_1 ;
    %wait E_0x5606b4394f70;
    %load/vec4 v0x5606b43a9bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5606b43a9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606b43a9b20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5606b43a9cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5606b43a9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606b43a9b20_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x5606b43a9a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5606b43a9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606b43a9b20_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5606b43a9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606b43a9b20_0, 0;
T_1.10 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x5606b43a9a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5606b43a9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606b43a9b20_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5606b43a9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606b43a9b20_0, 0;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x5606b43a9a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5606b43a9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606b43a9b20_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5606b43a9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606b43a9b20_0, 0;
T_1.14 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x5606b43a9a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5606b43a9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606b43a9b20_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5606b43a9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606b43a9b20_0, 0;
T_1.16 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x5606b43a9a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5606b43a9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606b43a9b20_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5606b43a9cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5606b43a9b20_0, 0;
T_1.18 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5606b4394400;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606b43a9e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606b43aa1b0_0, 0, 1;
    %pushi/vec4 21940, 0, 16;
    %store/vec4 v0x5606b43aa2a0_0, 0, 16;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606b43aa1b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5606b43a9f20_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5606b43a9f20_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x5606b43aa2a0_0;
    %load/vec4 v0x5606b43a9f20_0;
    %part/s 1;
    %store/vec4 v0x5606b43a9fe0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606b43a9e60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606b43a9e60_0, 0, 1;
    %vpi_call 2 112 "$display", " ", $time, " State = ", v0x5606b43a9cb0_0, " Input = ", v0x5606b43a9fe0_0, ", Output = ", v0x5606b43aa0e0_0 {0 0 0};
    %load/vec4 v0x5606b43a9f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5606b43a9f20_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FSM.v";
