#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d4b62426d0 .scope module, "testbench" "testbench" 2 59;
 .timescale 0 0;
v0x55d4b6264620_0 .var "CLK", 0 0;
v0x55d4b62646e0_0 .var "LD_A", 3 0;
v0x55d4b62647f0_0 .var "LD_B", 3 0;
v0x55d4b62648e0_0 .var "shift_control", 0 0;
S_0x55d4b6242850 .scope module, "SA" "serialadder4" 2 63, 2 42 0, S_0x55d4b62426d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "shift_control"
    .port_info 1 /INPUT 4 "LD_A"
    .port_info 2 /INPUT 4 "LD_B"
    .port_info 3 /INPUT 1 "CLK"
L_0x55d4b6264980 .functor AND 1, v0x55d4b6264620_0, v0x55d4b62648e0_0, C4<1>, C4<1>;
v0x55d4b6263d70_0 .net "CLK", 0 0, v0x55d4b6264620_0;  1 drivers
v0x55d4b6263e30_0 .net "LD_A", 3 0, v0x55d4b62646e0_0;  1 drivers
v0x55d4b6263ef0_0 .net "LD_B", 3 0, v0x55d4b62647f0_0;  1 drivers
v0x55d4b6263fc0_0 .net "cin", 0 0, v0x55d4b62630c0_0;  1 drivers
v0x55d4b62640b0_0 .net "cout_temp", 0 0, L_0x55d4b6264dd0;  1 drivers
v0x55d4b62641f0_0 .net "shift_control", 0 0, v0x55d4b62648e0_0;  1 drivers
v0x55d4b62642e0_0 .net "soA", 0 0, v0x55d4b6262120_0;  1 drivers
v0x55d4b62643d0_0 .net "soB", 0 0, v0x55d4b6262950_0;  1 drivers
v0x55d4b62644c0_0 .net "sum", 0 0, L_0x55d4b6264af0;  1 drivers
v0x55d4b6264560_0 .net "w", 0 0, L_0x55d4b6264980;  1 drivers
S_0x55d4b6245880 .scope module, "A" "shiftreg" 2 53, 2 1 0, S_0x55d4b6242850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SO"
    .port_info 1 /INPUT 4 "LD_VAL"
    .port_info 2 /INPUT 1 "EN"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /INPUT 1 "CLK"
P_0x55d4b6245a50 .param/l "n" 0 2 2, +C4<00000000000000000000000000000100>;
v0x55d4b6233560_0 .net "CLK", 0 0, v0x55d4b6264620_0;  alias, 1 drivers
v0x55d4b6261ec0_0 .net "EN", 0 0, v0x55d4b62648e0_0;  alias, 1 drivers
v0x55d4b6261f80_0 .net "LD_VAL", 3 0, v0x55d4b62646e0_0;  alias, 1 drivers
v0x55d4b6262040_0 .var "Q", 3 0;
v0x55d4b6262120_0 .var "SO", 0 0;
v0x55d4b6262230_0 .net "in", 0 0, L_0x55d4b6264af0;  alias, 1 drivers
E_0x55d4b6244880 .event posedge, v0x55d4b6233560_0;
S_0x55d4b6262390 .scope module, "B" "shiftreg" 2 54, 2 1 0, S_0x55d4b6242850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SO"
    .port_info 1 /INPUT 4 "LD_VAL"
    .port_info 2 /INPUT 1 "EN"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /INPUT 1 "CLK"
P_0x55d4b6262580 .param/l "n" 0 2 2, +C4<00000000000000000000000000000100>;
v0x55d4b6262620_0 .net "CLK", 0 0, v0x55d4b6264620_0;  alias, 1 drivers
v0x55d4b62626f0_0 .net "EN", 0 0, v0x55d4b62648e0_0;  alias, 1 drivers
v0x55d4b62627c0_0 .net "LD_VAL", 3 0, v0x55d4b62647f0_0;  alias, 1 drivers
v0x55d4b6262890_0 .var "Q", 3 0;
v0x55d4b6262950_0 .var "SO", 0 0;
L_0x7f68428c8018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d4b6262a60_0 .net "in", 0 0, L_0x7f68428c8018;  1 drivers
S_0x55d4b6262bc0 .scope module, "D" "dflipflop" 2 56, 2 30 0, S_0x55d4b6242850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "CLEAR"
L_0x7f68428c8060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d4b6262e50_0 .net "CLEAR", 0 0, L_0x7f68428c8060;  1 drivers
v0x55d4b6262f30_0 .net "CLK", 0 0, L_0x55d4b6264980;  alias, 1 drivers
v0x55d4b6262ff0_0 .net "D", 0 0, L_0x55d4b6264dd0;  alias, 1 drivers
v0x55d4b62630c0_0 .var "Q", 0 0;
E_0x55d4b6244c10 .event posedge, v0x55d4b6262f30_0;
S_0x55d4b6263230 .scope module, "FA" "fulladder" 2 55, 2 22 0, S_0x55d4b6242850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "CARRY_OUT"
    .port_info 1 /OUTPUT 1 "SUM"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CARRY_IN"
L_0x55d4b6264a80 .functor XOR 1, v0x55d4b6262120_0, v0x55d4b6262950_0, C4<0>, C4<0>;
L_0x55d4b6264af0 .functor XOR 1, L_0x55d4b6264a80, v0x55d4b62630c0_0, C4<0>, C4<0>;
L_0x55d4b6264b80 .functor AND 1, v0x55d4b6262120_0, v0x55d4b6262950_0, C4<1>, C4<1>;
L_0x55d4b6264c10 .functor AND 1, v0x55d4b6262120_0, v0x55d4b62630c0_0, C4<1>, C4<1>;
L_0x55d4b6264cb0 .functor OR 1, L_0x55d4b6264b80, L_0x55d4b6264c10, C4<0>, C4<0>;
L_0x55d4b6264d20 .functor AND 1, v0x55d4b6262950_0, v0x55d4b62630c0_0, C4<1>, C4<1>;
L_0x55d4b6264dd0 .functor OR 1, L_0x55d4b6264cb0, L_0x55d4b6264d20, C4<0>, C4<0>;
v0x55d4b6263480_0 .net "A", 0 0, v0x55d4b6262120_0;  alias, 1 drivers
v0x55d4b6263570_0 .net "B", 0 0, v0x55d4b6262950_0;  alias, 1 drivers
v0x55d4b6263640_0 .net "CARRY_IN", 0 0, v0x55d4b62630c0_0;  alias, 1 drivers
v0x55d4b6263740_0 .net "CARRY_OUT", 0 0, L_0x55d4b6264dd0;  alias, 1 drivers
v0x55d4b6263810_0 .net "SUM", 0 0, L_0x55d4b6264af0;  alias, 1 drivers
v0x55d4b6263900_0 .net *"_s0", 0 0, L_0x55d4b6264a80;  1 drivers
v0x55d4b62639a0_0 .net *"_s10", 0 0, L_0x55d4b6264d20;  1 drivers
v0x55d4b6263a40_0 .net *"_s4", 0 0, L_0x55d4b6264b80;  1 drivers
v0x55d4b6263ae0_0 .net *"_s6", 0 0, L_0x55d4b6264c10;  1 drivers
v0x55d4b6263bc0_0 .net *"_s8", 0 0, L_0x55d4b6264cb0;  1 drivers
    .scope S_0x55d4b6245880;
T_0 ;
    %delay 1, 0;
    %load/vec4 v0x55d4b6261f80_0;
    %store/vec4 v0x55d4b6262040_0, 0, 4;
    %load/vec4 v0x55d4b6262040_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55d4b6262120_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55d4b6245880;
T_1 ;
    %wait E_0x55d4b6244880;
    %load/vec4 v0x55d4b6261ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55d4b6262040_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55d4b6262120_0, 0, 1;
    %load/vec4 v0x55d4b6262230_0;
    %load/vec4 v0x55d4b6262040_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d4b6262040_0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d4b6262390;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x55d4b62627c0_0;
    %store/vec4 v0x55d4b6262890_0, 0, 4;
    %load/vec4 v0x55d4b6262890_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55d4b6262950_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55d4b6262390;
T_3 ;
    %wait E_0x55d4b6244880;
    %load/vec4 v0x55d4b62626f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55d4b6262890_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55d4b6262950_0, 0, 1;
    %load/vec4 v0x55d4b6262a60_0;
    %load/vec4 v0x55d4b6262890_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d4b6262890_0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d4b6262bc0;
T_4 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d4b62630c0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55d4b6262bc0;
T_5 ;
    %wait E_0x55d4b6244c10;
    %load/vec4 v0x55d4b6262e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d4b62630c0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55d4b6262ff0_0;
    %store/vec4 v0x55d4b62630c0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55d4b6242850;
T_6 ;
    %vpi_call 2 45 "$dumpfile", "serialadder4.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55d4b62426d0;
T_7 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d4b62646e0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d4b62647f0_0, 0, 4;
    %end;
    .thread T_7;
    .scope S_0x55d4b62426d0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d4b6264620_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55d4b62426d0;
T_9 ;
    %delay 2, 0;
    %load/vec4 v0x55d4b6264620_0;
    %inv;
    %store/vec4 v0x55d4b6264620_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55d4b62426d0;
T_10 ;
    %vpi_call 2 71 "$monitor", $time, " A=%4b B=%4b COUT=%b\012", v0x55d4b6262040_0, v0x55d4b6262890_0, v0x55d4b62630c0_0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x55d4b62426d0;
T_11 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d4b62646e0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d4b62647f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4b62648e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "serialadder4.v";
