#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5640c0a32cd0 .scope module, "shiftregtest" "shiftregtest" 2 23;
 .timescale 0 0;
P_0x5640c0a32e50 .param/l "n" 0 2 24, +C4<00000000000000000000000000000100>;
v0x5640c0a46390_0 .var "CLK", 0 0;
v0x5640c0a46450_0 .var "EN", 0 0;
v0x5640c0a46520_0 .net "Q", 3 0, v0x5640c0a46130_0;  1 drivers
v0x5640c0a46620_0 .var "in", 0 0;
S_0x5640c0a32ef0 .scope module, "shreg" "shiftreg" 2 28, 2 1 0, S_0x5640c0a32cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EN"
    .port_info 1 /INPUT 1 "in"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /OUTPUT 4 "Q"
P_0x5640c09fc030 .param/l "n" 0 2 7, +C4<00000000000000000000000000000100>;
v0x5640c09fc100_0 .net "CLK", 0 0, v0x5640c0a46390_0;  1 drivers
v0x5640c0a46070_0 .net "EN", 0 0, v0x5640c0a46450_0;  1 drivers
v0x5640c0a46130_0 .var "Q", 3 0;
v0x5640c0a46220_0 .net "in", 0 0, v0x5640c0a46620_0;  1 drivers
E_0x5640c0a33480 .event posedge, v0x5640c09fc100_0;
    .scope S_0x5640c0a32ef0;
T_0 ;
    %vpi_call 2 4 "$dumpfile", "shiftregister4.vcd" {0 0 0};
    %vpi_call 2 5 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5640c0a32ef0;
T_1 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5640c0a46130_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x5640c0a32ef0;
T_2 ;
    %wait E_0x5640c0a33480;
    %load/vec4 v0x5640c0a46070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5640c0a46220_0;
    %load/vec4 v0x5640c0a46130_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5640c0a46130_0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5640c0a32cd0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640c0a46390_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5640c0a32cd0;
T_4 ;
    %delay 2, 0;
    %load/vec4 v0x5640c0a46390_0;
    %inv;
    %store/vec4 v0x5640c0a46390_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5640c0a32cd0;
T_5 ;
    %vpi_call 2 36 "$monitor", $time, " EN=%b in= %b Q=%b\012", v0x5640c0a46450_0, v0x5640c0a46620_0, v0x5640c0a46520_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5640c0a32cd0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640c0a46620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640c0a46450_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640c0a46620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640c0a46450_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640c0a46620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640c0a46450_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640c0a46620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640c0a46450_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "shiftregister4.v";
