#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d491bff760 .scope module, "testbench" "testbench" 2 33;
 .timescale 0 0;
v0x55d491c2d120_0 .var "CLK", 0 0;
v0x55d491c2d1c0_0 .net "Q", 3 0, L_0x55d491c2d860;  1 drivers
S_0x55d491beee50 .scope module, "sync" "synccounter" 2 36, 2 20 0, S_0x55d491bff760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Q"
    .port_info 1 /INPUT 1 "CLK"
L_0x55d491c2d410 .functor AND 1, L_0x55d491c2d280, L_0x55d491c2d370, C4<1>, C4<1>;
L_0x55d491c2d5c0 .functor AND 1, L_0x55d491c2d410, L_0x55d491c2d520, C4<1>, C4<1>;
v0x55d491c2cac0_0 .net "CLK", 0 0, v0x55d491c2d120_0;  1 drivers
v0x55d491c2cb80_0 .net "Q", 3 0, L_0x55d491c2d860;  alias, 1 drivers
v0x55d491c2cc60_0 .net *"_s1", 0 0, L_0x55d491c2d280;  1 drivers
v0x55d491c2cd20_0 .net *"_s3", 0 0, L_0x55d491c2d370;  1 drivers
v0x55d491c2ce00_0 .net *"_s7", 0 0, L_0x55d491c2d520;  1 drivers
v0x55d491c2cee0_0 .net "w0", 0 0, L_0x55d491c2d410;  1 drivers
v0x55d491c2cfd0_0 .net "w1", 0 0, L_0x55d491c2d5c0;  1 drivers
L_0x55d491c2d280 .part L_0x55d491c2d860, 0, 1;
L_0x55d491c2d370 .part L_0x55d491c2d860, 1, 1;
L_0x55d491c2d520 .part L_0x55d491c2d860, 2, 1;
L_0x55d491c2d6c0 .part L_0x55d491c2d860, 0, 1;
L_0x55d491c2d790 .part L_0x55d491c2d860, 0, 1;
L_0x55d491c2d860 .concat8 [ 1 1 1 1], v0x55d491c057a0_0, v0x55d491c2bd40_0, v0x55d491c2c3a0_0, v0x55d491c2c990_0;
S_0x55d491c13830 .scope module, "j1" "jkflipflop" 2 27, 2 1 0, S_0x55d491beee50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "K"
    .port_info 3 /INPUT 1 "CLK"
v0x55d491c053a0_0 .net "CLK", 0 0, v0x55d491c2d120_0;  alias, 1 drivers
L_0x7faab3975018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d491c04020_0 .net "J", 0 0, L_0x7faab3975018;  1 drivers
L_0x7faab3975060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d491c02570_0 .net "K", 0 0, L_0x7faab3975060;  1 drivers
v0x55d491c057a0_0 .var "Q", 0 0;
E_0x55d491c0f910 .event posedge, v0x55d491c053a0_0;
S_0x55d491c2bae0 .scope module, "j2" "jkflipflop" 2 28, 2 1 0, S_0x55d491beee50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "K"
    .port_info 3 /INPUT 1 "CLK"
v0x55d491c044b0_0 .net "CLK", 0 0, v0x55d491c2d120_0;  alias, 1 drivers
v0x55d491c029a0_0 .net "J", 0 0, L_0x55d491c2d6c0;  1 drivers
v0x55d491c01000_0 .net "K", 0 0, L_0x55d491c2d790;  1 drivers
v0x55d491c2bd40_0 .var "Q", 0 0;
S_0x55d491c2beb0 .scope module, "j3" "jkflipflop" 2 29, 2 1 0, S_0x55d491beee50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "K"
    .port_info 3 /INPUT 1 "CLK"
v0x55d491c2c120_0 .net "CLK", 0 0, v0x55d491c2d120_0;  alias, 1 drivers
v0x55d491c2c210_0 .net "J", 0 0, L_0x55d491c2d410;  alias, 1 drivers
v0x55d491c2c2d0_0 .net "K", 0 0, L_0x55d491c2d410;  alias, 1 drivers
v0x55d491c2c3a0_0 .var "Q", 0 0;
S_0x55d491c2c4d0 .scope module, "j4" "jkflipflop" 2 30, 2 1 0, S_0x55d491beee50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "K"
    .port_info 3 /INPUT 1 "CLK"
v0x55d491c2c710_0 .net "CLK", 0 0, v0x55d491c2d120_0;  alias, 1 drivers
v0x55d491c2c7d0_0 .net "J", 0 0, L_0x55d491c2d5c0;  alias, 1 drivers
v0x55d491c2c890_0 .net "K", 0 0, L_0x55d491c2d5c0;  alias, 1 drivers
v0x55d491c2c990_0 .var "Q", 0 0;
    .scope S_0x55d491c13830;
T_0 ;
    %vpi_call 2 4 "$dumpfile", "synccounter.vcd" {0 0 0};
    %vpi_call 2 5 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55d491c13830;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d491c057a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55d491c13830;
T_2 ;
    %wait E_0x55d491c0f910;
    %load/vec4 v0x55d491c04020_0;
    %load/vec4 v0x55d491c02570_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x55d491c057a0_0;
    %assign/vec4 v0x55d491c057a0_0, 0;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d491c057a0_0, 0;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d491c057a0_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x55d491c057a0_0;
    %inv;
    %assign/vec4 v0x55d491c057a0_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d491c2bae0;
T_3 ;
    %vpi_call 2 4 "$dumpfile", "synccounter.vcd" {0 0 0};
    %vpi_call 2 5 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55d491c2bae0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d491c2bd40_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55d491c2bae0;
T_5 ;
    %wait E_0x55d491c0f910;
    %load/vec4 v0x55d491c029a0_0;
    %load/vec4 v0x55d491c01000_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x55d491c2bd40_0;
    %assign/vec4 v0x55d491c2bd40_0, 0;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d491c2bd40_0, 0;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d491c2bd40_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x55d491c2bd40_0;
    %inv;
    %assign/vec4 v0x55d491c2bd40_0, 0;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55d491c2beb0;
T_6 ;
    %vpi_call 2 4 "$dumpfile", "synccounter.vcd" {0 0 0};
    %vpi_call 2 5 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55d491c2beb0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d491c2c3a0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55d491c2beb0;
T_8 ;
    %wait E_0x55d491c0f910;
    %load/vec4 v0x55d491c2c210_0;
    %load/vec4 v0x55d491c2c2d0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x55d491c2c3a0_0;
    %assign/vec4 v0x55d491c2c3a0_0, 0;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d491c2c3a0_0, 0;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d491c2c3a0_0, 0;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x55d491c2c3a0_0;
    %inv;
    %assign/vec4 v0x55d491c2c3a0_0, 0;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55d491c2c4d0;
T_9 ;
    %vpi_call 2 4 "$dumpfile", "synccounter.vcd" {0 0 0};
    %vpi_call 2 5 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x55d491c2c4d0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d491c2c990_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55d491c2c4d0;
T_11 ;
    %wait E_0x55d491c0f910;
    %load/vec4 v0x55d491c2c7d0_0;
    %load/vec4 v0x55d491c2c890_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v0x55d491c2c990_0;
    %assign/vec4 v0x55d491c2c990_0, 0;
    %jmp T_11.4;
T_11.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d491c2c990_0, 0;
    %jmp T_11.4;
T_11.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d491c2c990_0, 0;
    %jmp T_11.4;
T_11.3 ;
    %load/vec4 v0x55d491c2c990_0;
    %inv;
    %assign/vec4 v0x55d491c2c990_0, 0;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55d491bff760;
T_12 ;
    %delay 2, 0;
    %load/vec4 v0x55d491c2d120_0;
    %inv;
    %store/vec4 v0x55d491c2d120_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55d491bff760;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d491c2d120_0, 0, 1;
    %vpi_call 2 43 "$monitor", " ", $time, " OUT=%b", v0x55d491c2d1c0_0 {0 0 0};
    %delay 64, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "synccounter.v";
